<!DOCTYPE html>
<html data-ng-app="app" data-ng-controller="hostCtrl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<title>修改密码-YOYU</title>
<!-- IMPORT COMMON STYLE -->
<#include "../freemarker/commonCSS.ftl"/> <#include
"../freemarker/commonJS.ftl"/>
<style type="text/css">
.content {
	margin-top: 60px
}
/*表单  */
.control-label {
	font-weight: bold;
}

.title h2{font-weight: normal;}
</style>
</head>
<body>
	<!-- 顶部固定头部 -->
	<#include "../freemarker/topbar.ftl"/>

	<div class="container-fluid content">
		<!-- 导航条 -->
		<div class="row-fluid">
			<ul class="breadcrumb">
				<li>当前位置<span class="divider">: </span>
				</li>
				<li>用户管理 <span class="divider">/</span>
				</li>
			</ul>
		</div>
		<div class="row-fluid sortable">

			<div class="box span12">
				<div class="box-header well title" data-original-title>
					<h2>
						<i class="icon-info-sign"></i> 修改密码
					</h2>
				</div>
				<div class="box-content">
					<div class="alert">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						<span id="tips"></span>
					</div>
					<form class="form-horizontal" id="form">
						<div class="control-group">
							<label class="control-label">原密码</label>
							<div class="controls">
								<input type="password" id="olderPwd" placeholder="原密码">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label">新密码</label>
							<div class="controls">
								<input type="password" id="password" placeholder="新密码">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label">密码确认</label>
							<div class="controls">
								<input type="password" id="repwd" placeholder="密码确认">
							</div>
						</div>
						<hr>
					</form>
					<button class="btn" id="save">修改</button>
				</div>
			</div>
			<!--/span-->


		</div>
	</div>

	<script type="text/javascript">
		$(function(){
			$("#olderPwd").select();
			$("#save").click(function(){
				var d = getFormData("form");
				
				if(d.olderPwd.length < 6){
					$("#tips").text("密码至少6位");
					$("#olderPwd").select();
					return;
				}
				if(d.password.length < 6){
					$("#tips").text("密码至少6位");
					$("#password").select();
					return;
				}
				if(d.repwd.length < 6){
					$("#tips").text("密码至少6位");
					$("#repwd").select();
					return;
				}
				if(d.repwd != d.password){
					$("#tips").text("两次密码不一致");
					$("#repwd").select();
					return;
				}
				var da = {password:hex_md5(d.olderPwd), password2:hex_md5(d.password)};
				$("#tips").text("等待...");
				$.ajax({
					url:$ajax("Manager-modifyPassword"),
					dataType:'json',
					type : 'POST',
					data : da,
					success: function(data, textStatus, jqXHR){
						if(data.status == "OK"){
							alert("密码修改成功!");
							location.reload(false);
						}
						else{
							$("#tips").text(data.message);
							$("#olderPwd").select();
						}
					}
				});
				
			});
		});
	</script>
</body>
</html>
