<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Simple Test</title>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="css/jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="css/examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="js/excanvas.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.dateAxisRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.barRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.categoryAxisRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="js/plugins/jqplot.pointLabels.js"></script>
  <!-- END: load jqplot -->
  <style type="text/css" media="screen">
    .jqplot-axis {
      font-size: 0.85em;
    }
  </style>
  <script type="text/javascript" language="javascript">
  
  $(document).ready(function(){
      $.jqplot.config.enablePlugins = true;

/*line1 = [[2006, 4],            [2008, 9], [2009, 16]];
line2 = [[2006, 3], [2007, 7], [2008, 6]];
line3 = [[2006, 5], [2007, 1], [2008, 3], [2009, 7]];
line4 = [[2006, 2], [2007, 5], [2008, 4], [2009, 9]];*/


var s1 = [2, 6, 7, 10];
        var s2 = [7, 5, 3, 2];
        var ticks = ['a', 'b', 'c', 'd'];
        
        plot2 = $.jqplot('chart2', [s1, s2], {
            seriesDefaults: {
                renderer:$.jqplot.BarRenderer,
                //pointLabels: { show: true }
				 pointLabels: {show: true, formatString: '%d'}
            },
            axes: {
                xaxis: {
                    renderer: $.jqplot.CategoryAxisRenderer,
                    ticks: ticks
                }
            }
        });


line1 = [4, 9,8, 16,2,  5, 4,  9, 4,  9];
line2 = [3, 7, 12, 6,8, 16,2,  5, 4,  9];
line3 = [ 5,  1,  3, 7,8, 16,2,  5, 4,  9];
line4 = [2,  5, 4,  9,8, 16,2,  5, 4,  9];

plot1 = $.jqplot('chart1', [line1, line2, line3, line4], {
	title: {
        text: '企业数据统计',  //设置当前图的标题
        show: true,//设置当前图的标题是否显示
    },
    seriesDefaults:{
		renderer:$.jqplot.BarRenderer, 
		//rendererOptions:{barPadding:10, barMargin:10},
		pointLabels: { show: true }
	},
    legend: {
		show:true, 
		location: 'ne'
	},
	series: [{
             label: 'RD通道接收'
         },
         {
             label: 'RD通道发送'
         },
         {
             label: '接收短信'
         },
         {
             label: '短信发送'
         }],
    axes:{
		xaxis:{
			renderer:$.jqplot.CategoryAxisRenderer, 
			rendererOptions:{sortMergedLabels:true},
			ticks: ['Q1', 'Q2', 'Q3', 'Q4','Q5', 'Q6', 'Q7', 'Q8','Q9', 'Q10',]
		},
		yaxis:{
			min:0,
			max:100, 
			numberTicks:6
		}
	}
	
    });
});
  </script>
  </head>
  <body>
    <div id="chart1" style="margin-top:20px; margin-left:20px; width:936px; height:400px;"></div>
	<div id="chart2" style="margin-top:20px; margin-left:20px; width:936px; height:400px;"></div>
  </body>
</html>