<!DOCTYPE html>
<html>
  <head>
    <title>登录-有约管理后台</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
  </head>
  
  <body style="background-color: silver">
<div style="text-align: center;padding: 10em">加载中....</div>
  </body>
  <script type="text/javascript">
  	location = "web/event-query";
  </script>
</html>
