<!DOCTYPE html>
<html>
  <head>
    <title>跳转</title>
	
    <#include "commonJS.ftl"/>
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
   <script type="text/javascript">
    	window.location=$web("main-login");
    </script>
  </body>
</html>
