<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登录-大学城疯向标管理后台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description">

<!-- IMPORT COMMON STYLE -->
<#include "../freemarker/commonCSS.ftl"/>
<style type="text/css">
body {
	padding-bottom: 40px;
	background-image: url('${ctx}/source/img/bg.png')
}

.titleBar {
	background-color: #1F468A;
	margin-bottom: 2em
}

.title {
	padding: 2em 1em;
	color: WHITE;
}

.title h2 {
	font-weight: normal;
	text-shadow: rgba(0, 0, 0, .8) 2px 2px 5px
}

.copy {
	color: silver
}

.copy a:HOVER {
	color: white
}

.copy a {
	color: silver
}

.loginPanel {
	border-left: 1px dashed gray;
	padding-left: 2em
}

.sidebar-nav {
	padding: 9px 0;
}
</style>
</head>

<body>
	<div class="row-fluid titleBar">
		<div class="container">
			<div class="span9 title">
				<h2>大学城疯向标管理后台</h2>
			</div>
			<div class="span2 copy">
				<br />
				<br />
				<br />
				<br />
				<a href="#">DXCFXB.COM</a>&nbsp;&nbsp;&copy;&nbsp;2013
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span8"><h2>我们的使命：</h2><h3>通过快速的市场洞察，为学生提供多样化，高性价比的产品信息，令可满足需求的商家产生销售收入！</h3></div>
			<div class="span3 loginPanel">
				<br />
				<h4>欢迎登录</h4>
				<div class="well login-box shadow text-center">
					<div id="warn" class="alert alert-info">使用用户名及密码登录系统.</div>
					<form class="form-horizontal" id="form">
						<fieldset>
							<div class="input-prepend" title="用户名" data-rel="tooltip">
								<span class="add-on"><i class="icon-user"></i> </span><input
									autofocus class="input-large span10" name="username"
									placeholder="用户名" id="username" type="text" />
							</div>
							<div class="clearfix"></div>
							<br />
							<div class="input-prepend" title="密码" data-rel="tooltip">
								<span class="add-on"><i class="icon-lock"></i> </span><input
									class="input-large span10" name="pwd" id="pwd" placeholder="密码"
									type="password" />
							</div>
							<div class="clearfix"></div>
						</fieldset>
					</form>
					<div class="input-prepend" >
						<label class="checkbox"> <input type="checkbox" disabled="disabled" title="暂未实现">勿忘我</label>
					</div>
					<br />
					<button class="btn btn-primary" id="submit" style="width: 100px">登录</button>
					<br />
					<br />
				</div>
				<br /><br /><br /><br /><br /><br />
				<!--/span-->
			</div>
			<!--/row-->
		</div>
		<!--/fluid-row-->

	</div>

	<!-- COMMON JAVASCRIPT IMPORT -->
	<#include "../freemarker/commonJS.ftl"/>
	<script type="text/javascript">
		//         
		$(function() {
			var status = null;
			var data = null;

			//获取值
			function getVal() {
				data = {
					"username" : $("#username").val(),
					"password" : $("#pwd").val()
				};
			}

			//根据状态设置焦点
			function setFocus() {
				if (status == null) {
					if (data.username == null || data.username.length < 1) {
						$("#username").focus();
					} else if (data.password == null
							|| data.password.length < 1) {
						$("#pwd").focus();
					} else {
						$("#submit").focus();
					}
				}
			}

			//表单验证
			function validate() {
				getVal();
				if (data.username == null || data.username.length < 1) {
					$("#warn").text("请输入用户名!");
					setFocus();
				} else if (data.password == null || data.password.length < 1) {
					$("#warn").text("请输入密码!");
					setFocus();
				} else {
					return true;
				}
				return false;
			}

			//表单提交
			function submit() {
				if (!validate()) {
					return;
				}
				$("#warn").text("登录中....");
				$("#submit").text("稍等...").attr("disabled", "disabled");
				data.password = hex_md5(data.password);
				$.ajax({
					url : $ajax("Manager-login"),
					//data : '{"username":"tom","password":"fafk"}',
					data : data,
					//contentType:'application/json',
					type : "POST",
					success : function(response, textStatus, jqXHR) {
						$("#submit").text("登录").removeAttr("disabled");
						var st = response.status;
						var info = response.msg;
						if (st == undefined) {
							st = "ERROR";
							info = "服务器发生错误,请稍后重试!";
						}

						if (st != "OK") {
							$("#warn").text(info);
							if (st == "NOT_EXIST" || st == "NO_PERMISSION")
								$("#username").select();
							if (st == "AUTH_FAILURE")
								$("#pwd").select();
						} else {
							window.location = $web("activity-query");
						}
					}
				});
			}

			//OKAY...WE START FROM HERE!
			getVal();
			setFocus();
			$("#submit").bind("click", function() {
				submit();
			});
			$(document).keydown(function(e) {
				if (e.keyCode == 13) {
					submit();
				}
			});
		});
		//
	</script>

</body>
</html>
