<!DOCTYPE html>
<html lang="zh-CN">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>盒子数据初始化</title>
	<!-- end: Meta -->
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css" rel="stylesheet">
	<!-- end: CSS -->
		
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<style>
		.errerMessage{
			color:#B00;
			margin-left: 5px;
		}
	</style>
</head>

<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">
			<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">盒子数据初始化</a></li>
				</ul>
			<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon edit"></i><span class="break"></span>盒子数据初始化</h2>
					</div>
					<div class="box-content">
						<form class="form-horizontal" onsubmit="return false">
							<fieldset>
							
							<div class="control-group">
								<label class="control-label" for="selectError3">类型</label>
								<div class="controls">
								  <select id="boxType" style="width: 210px;">
									<option value="ONE">一代盒子</option>
									<option value="TWO" selected="selected">二代盒子</option>
									<option value="GRAZE">放牧终端</option>
								  </select>
								</div>
							  </div>
							
							 <div class="control-group">
								<label class="control-label" for="selectError3">级别</label>
								<div class="controls">
								  <select id="cardTypeStr" style="width: 210px;">
								  <!-- 
									<option value="LEVEL_1">一级卡</option>
									<option value="LEVEL_2">二级卡</option>
								   -->
									<option value="LEVEL_3">三级卡</option>
									<option value="LEVEL_4">四级卡</option>
								  </select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError3">频度</label>
								<div class="controls">
								  <select id="freq" style="width: 210px;">
									<option value="60">60S</option>
									<option value="20">20S</option>
								  </select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">北斗卡号</label>
								<div class="controls">
								  <input id="cardNumber"><span class="errerMessage" id="cardNumberError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">盒子ID</label>
								<div class="controls">
								  <input id="boxSerialNumber"><span class="errerMessage" id="boxSerialNumberError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">盒子SN码</label>
								<div class="controls">
								  <input id="snNumber"><span class="errerMessage" id="snNumberError">*</span>
								</div>
							  </div>
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">盒子状态</label>
								<div class="controls">
								  <select id="boxStatusType" style="width: 210px;">
									<option value="NORMAL" selected="selected">正常</option>
									<option value="NOTACTIVATED">未激活</option>
									<option value="STOP">禁止</option>
								  </select>
								</div>
							  </div>
							  
							  <div class="form-actions">
								<button type="submit" class="btn btn-primary" id="storageSubmit">入库</button>
							  </div>
							</fieldset>
						  </form>
					
					</div>
				</div><!--/span-->
			
			</div><!--/row-->

	</div><!--/.fluid-container-->
	
			<!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
		
		<!-- 页脚 -->
	<#include "/ftl/footer.ftl">
	
	<!-- start: JavaScript-->

		<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	
		<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="back/js/jquery.ui.touch-punch.js"></script>
	
		<script src="back/js/modernizr.js"></script>
	
		<script src="back/js/bootstrap.min.js"></script>
	
		<script src="back/js/jquery.cookie.js"></script>
	
		<script src='back/js/fullcalendar.min.js'></script>
	
		<script src='back/js/jquery.dataTables.min.js'></script>

		<script src="back/js/excanvas.js"></script>
	<script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	
		<script src="back/js/jquery.chosen.min.js"></script>
	
		<script src="back/js/jquery.uniform.min.js"></script>
		
		<script src="back/js/jquery.cleditor.min.js"></script>
	
		<script src="back/js/jquery.noty.js"></script>
	
		<script src="back/js/jquery.elfinder.min.js"></script>
	
		<script src="back/js/jquery.raty.min.js"></script>
	
		<script src="back/js/jquery.iphone.toggle.js"></script>
	
		<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="back/js/jquery.gritter.min.js"></script>
	
		<script src="back/js/jquery.imagesloaded.js"></script>
	
		<script src="back/js/jquery.masonry.min.js"></script>
	
		<script src="back/js/jquery.knob.modified.js"></script>
	
		<script src="back/js/jquery.sparkline.min.js"></script>
	
		<script src="back/js/counter.js"></script>
	
		<script src="back/js/retina.js"></script>
		<script src="back/js/custom.js"></script>
		<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
	<script>
		$("#storageSubmit").click(function(){
			
			$("#storageSubmit").attr("disabled","disabled");
			$("#storageSubmit").text("提交中...");
			
			var flag1,flag2,flag3,flag4;
			
			var cardNumber = $("#cardNumber").val();
			var freq = $("#freq").val();
			var snNumber = $("#snNumber").val();
			var boxSerialNumber = $("#boxSerialNumber").val();
			var boxType = $("#boxType").val();
			var boxStatusTypeStr = $("#boxStatusType").val();
			
			
			if(cardNumber!=""){
				var patten = /^\d{6,6}$/;//只能由6位数字组成
				if(patten.test(cardNumber)){
					$("#cardNumberError").text("*");
					flag1 = true;
				}else{
					$("#cardNumberError").text("只能由6位数字组成");
					flag1 = false;
				}
			}else{
				$("#cardNumberError").text("请输入北斗卡号");
				flag1 = false;
			}
			
			if(snNumber!=""){
				var patten = /^[a-zA-Z]{2,2}\d{6,6}$/;
				if(patten.test(snNumber)){
					$("#snNumberError").text("*");
					flag2 = true;
				}else{
					$("#snNumberError").text("只能由前2位大小写字母，后6位数字组成");
					flag2 = false;
				}
			}else{
				$("#snNumberError").text("请输入盒子SN码");
				flag2 = false;
			}
			
			if(boxSerialNumber!=""){
				var patten = /^\d{6,6}$/;//只能由6位数字组成
				if(patten.test(boxSerialNumber)){
					$("#boxSerialNumberError").text("*");
					flag3 = true;
				}else{
					$("#boxSerialNumberError").text("只能由6位数字组成");
					flag3 = false;
				}
			}else{
				$("#boxSerialNumberError").text("请输入盒子ID");
				flag3 = false;
			}
			if(flag1&&flag2&&flag3){
				var cardTypeStr = $("#cardTypeStr").val();
				var freq = $("#freq").val();
				$.post("putinBox.do",{
					"boxSerialNumber":boxSerialNumber,
					"snNumber":snNumber,
					"cardNumber":cardNumber,
					"cardTypeStr":cardTypeStr,
					"freq":freq,
					"boxType":boxType,
					"boxStatusTypeStr":boxStatusTypeStr,
					"systemCode":"ids2j3jdunjejh2i32jdjalalghywu020mvgwe872e3iu",
				},function(res){
					if(res.status=="OK"){
						var str = '入库成功！\n==============';
						str = str + '\n级别：'+ cardTypeStr;
						str = str + '\n频率：'+ freq;
						str = str + '\n卡号：'+ cardNumber;
						str = str + '\n盒子SN码：'+ snNumber;
						str = str + '\n盒子ID：'+ boxSerialNumber;
						str = str + '\n=============='
						alert(str);//输出
						window.location.href=window.location.href;//刷新页面
					}else{
						alert(res.message);
						$("#storageSubmit").text("提交入库");
						$("#storageSubmit").removeAttr("disabled");
					}
				},"json");
				
			}else{
				$("#storageSubmit").text("提交入库");
				$("#storageSubmit").removeAttr("disabled");
			}
		});
	</script>
</body>
</html>
