<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>北斗盒子管理平台</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	<!-- start: CSS -->
	<link id="bootstrap-style" href="beidouhezi/css/02/bootstrap.min.css" rel="stylesheet">
	<link id="base-style" href="beidouhezi/css/02/style.css" rel="stylesheet">
	<!-- end: CSS -->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<style type="text/css">
		body { background: url('beidouhezi/img/02/bg-login.jpg') !important; }
		.hide{display: none;}
		.show{display: show;}
	</style>
</head>
<body>
		<div class="container-fluid-full">
		<div class="row-fluid">
			<div class="row-fluid">
				<div class="login-box">
					<br><br>
					<h2>登录</h2>
					<form class="form-horizontal" onsubmit="return false">
						<fieldset>
							<div class="input-prepend" title="Username">
								<span class="add-on"><i class="halflings-icon user"></i></span>
								<input class="input-large span10" name="username" id="username" type="text" placeholder="请在此处输入正确账号"/>
							</div>
							<div class="clearfix"></div>

							<div class="input-prepend" title="Password">
								<span class="add-on"><i class="halflings-icon lock"></i></span>
								<input class="input-large span10" name="password" id="password" type="password" placeholder="请在此处输入正确密码"/>
							</div>
							<div class="clearfix"><p id="error" style="color: red;display: none;">用户名或密码错误！</p></div>
							<div class="button-login">	
								<button type="submit" class="btn btn-primary" id="submit">Login</button>
							</div>
							<div class="clearfix"></div>
					</form>
				</div><!--/span-->
			</div><!--/row-->
	</div><!--/.fluid-container-->
		</div><!--/fluid-row-->
	<!-- start: JavaScript-->
	<script src="beidouhezi/js/02/jquery-1.9.1.min.js"></script>
	<script src="beidouhezi/js/02/bootstrap.min.js"></script>
	<!-- end: JavaScript-->
	<script>
		var username,password;
		$("#submit").click(function(){
			$("#submit").attr("disabled","disabled");
			username = $("#username").val();
			password = $("#password").val();
			$.post("manager_login.do","username="+username+"&password="+password,function(result){
				if(result=="OK"){
					window.location.href="manager_succeed_login";//跳转到管理平台
				}else{
					$("#error").fadeOut("slow");//显示错误信息
					$("#error").fadeIn("slow");//显示错误信息
					$("#submit").removeAttr("disabled");//关闭禁用按钮
				}
			});
		});
	</script>
</body>
</html>
