<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>统计注册数量</title>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"
		rel="stylesheet">
	<!-- 时间选择器css -->
   	<link href="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/css/02/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<!-- end: CSS -->
	<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		.dashboard{
			padding-top:10px;
		}
		.dashboard-stat .details{
			height:100px;
		}
		.dashboard-stat .number{
			padding-top: 25px;
			text-align: center;
			font-size: 34px;
			letter-spacing: -1px;
			font-weight: 300;
			color: #fff;
			margin-bottom: 10px;
		}
		.dashboard-stat .desc{
			text-align: center;
			font-size: 16px;
			letter-spacing: 0px;
			font-weight: 300;
			color: #fff;
		}
		.dashboard-stat .visual{
			text-align: center;
		}
		.dashboard-stat .visual i{
			font-size: 65px;color: #fff;
		}
	</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10"> 
				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">统计注册数量</a></li>
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid ">		
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>统计注册数量</h2>
					</div>
					
					
					<div style="background-color:#ffffff;margin-top:10px;height: 1000px;" >
						
					  	<div class="dashboard" style="background-color:#DDDDDD;" >
					  		<span class="help-inline"></span> 
							<input type="text" class="Wdate start" id="queryStartTime" value="" /> 
							<span class="help-inline"></span>
							<input type="text" class="Wdate end" id="queryEndTime" value="" />
							<span class="help-inline"></span>
							<input id="statistic" type="button" class="btn btn-primary" value="统计" style="position: relative;left: 9px;top: -4px" />
						</div> 
						
						<div class="dashboard-stat blue">
								<div class="visual">
									<i class="icon-user"></i>
								</div>
								<div class="details">
									<div class="number" id="regnumber">
										0
									</div>
									<div class="desc" >									
										用户注册数量
									</div>
								</div>						
						</div>
						<div class="row-floid" 	style="margin-top:10px;">
							<!-- 今日注册用户数量 start -->
							<div class="span4 responsive" data-tablet="span6" data-desktop="span4">
								<div class="dashboard-stat blue">
									<div class="visual" >
										<i class="icon-user"></i>
									</div>
									<div class="details">
										<div id="todayNumber" class="number">0</div>
										<div class="desc">									
											今日注册用户数量
										</div>
									</div>						
								</div>
							</div>
							<!-- 今日注册用户数量 end -->
							
							<!-- 本月注册用户数量 start -->
							<div class="span4 responsive" data-tablet="span6" data-desktop="span4">
								<div class="dashboard-stat blue">
									<div class="visual">
										<i class="icon-user"></i>
									</div>
									<div class="details">
										<div id="monthNumber" class="number">0</div>
										<div class="desc">本月注册用户数量</div>
									</div>
								</div>
							</div>
							<!-- 本月注册用户数量 end -->
							
							<!-- 总注册数量 start -->
							<div class="span4 responsive" data-tablet="span6" data-desktop="span4">
								<div class="dashboard-stat blue">
									<div class="visual">
										<i class="icon-user"></i>
									</div>
									<div class="details">
										<div id="totalNumber" class="number">0</div>
										<div class="desc">总用户数量</div>
									</div>
								</div>
							</div>
							<!-- 总注册数量 end -->
							
						</div>     
					</div>
			</div>
			<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">

	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
	<script src="back/js/excanvas.js"></script>
	<script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script>
	
	<script type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="js/loadInputDate.js"></script>
	<!-- End: JavaScript-->
	<!-- 自动完成 
	<script src="back/js/jquery.autocomplete.js"></script>
	-->
	<!-- 自定义 -->
	<script src="pagejs/statistics_userReg.js"></script>
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
</body>
</html>
