<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>企业周统计</title>
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/jqplot/css/jquery.jqplot.css" />
	<!-- end: CSS -->
	<style type="text/css">
		#paginate{ margin-top: 20px;}
	</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">

				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">企业周统计</a></li>
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid sortable">		
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>企业周统计</h2>
					</div>
					<div class="box-content" style="display: block;">
							<!-- start 查询条件框 -->
							<div id="divselectUser" class="control-group span12">
								<span class="help-inline">请选择周：</span>
								<input id="d121" class="Wdate start" type="text" style="cursor:pointer;" /> 
								 
								<span class="tips_wrong"><span></span>
								<label class="label_wrong" id="tips_wrong"></label></span>
							</div>
							<!-- end 查询条件框 -->
							
							<!-- start 统计报表图 -->
							<div id="chart1" class="span12" style="margin-top:20px; margin-left:20px; min-width:1100px; min-height: 500px;"></div>
							<!-- end 统计报表图 -->
							
							<!-- start 分页栏 -->
							<div class="dataTables_paginate paging_full_numbers" id="paginate">
								<a tabindex="0" class="first paginate_button paginate_button_disabled" id="first">首页</a>
								<a tabindex="0" class="previous paginate_button paginate_button_disabled" id="previous">前一页</a>
								<span>
									
								</span>
								<a tabindex="0" class="next paginate_button" id="next">后一页</a>
								<a tabindex="0" class="last paginate_button" id="last">尾页</a>
							</div>
							<div class="dataTables_info" id="info">从 <strong>  </strong>到<strong>  </strong>/共<strong>  </strong>条数据</div>         
							<!-- end 分页栏 -->
					</div>
			</div>
			<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">
	
	
	
	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	
	<script type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="js/loadInputDate.js"></script>
	<!-- End: JavaScript-->
	
	<!-- 自动完成 -->
	<script src="back/js/jquery.autocomplete.js"></script>
	<!-- 自定义 -->
	<script src="pagejs/statistic_entWeekDate.js"></script>
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
	
	<!-- BEGIN: load jqplot -->
	<script type="text/javascript" src="js/jqplot/js/jquery.jqplot.js"></script>
	<script type="text/javascript" src="js/jqplot/js/plugins/jqplot.canvasTextRenderer.js"></script>
	<script type="text/javascript" src="js/jqplot/js/plugins/jqplot.dateAxisRenderer.js"></script>
	<script type="text/javascript" src="js/jqplot/js/plugins/jqplot.barRenderer.js"></script>
	<script type="text/javascript" src="js/jqplot/js/plugins/jqplot.categoryAxisRenderer.js"></script>
	<script type="text/javascript" src="js/jqplot/js/plugins/jqplot.pointLabels.js"></script>
	<script type="text/javascript" src="js/jqplot/js/plugins/jqplot.canvasAxisTickRenderer.js"></script>
	<!-- END: load jqplot -->
</body>
</html>