<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>销售统计</title>
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/jqplot/css/jquery.jqplot.css" />
	<!-- end: CSS -->
	<style type="text/css">
		#paginate{ margin-top: 20px;}
		.statisticType{
			margin: 10px 0px 0px 10px;
			width: 245px;
			height: 40px;
			background: #428BCA;
		}
		.statisticType div{
			float: left;
			width: 60px;
			height: 30px;
			text-align: center;
			padding-top: 10px;
			color: #FFF;
			border-left: 1px solid #285E8E;
			font-family: "Microsoft YaHei";
			cursor: pointer;
		}
		.active{
			background-color: #3071a9;
    		border-color: #285e8e;
		}
		.statistic-title{
			width: 100%; 
			text-align: center; 
			font-size: 24px; 
			font-weight: bold; 
			margin-top: 30px;
		}
	</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">

				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">销售统计</a></li>
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid sortable">		
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>销售统计</h2>
					</div>
					
					<div class="statisticType">
						<div id="day" class="active">日</div>
						<div id="week">周</div>
						<div id="month">月</div>
						<div id="season">季</div>
					</div>
					
					<div class="box-content" style="display: block; ">
							<!-- start 查询条件框 -->
							<div class="dashboard" style="background-color:#DDDDDD;" >
						  		<span class="help-inline"></span> 
								<input type="text" class="Wdate start" id="startTime" style="margin: 5px"/> 
								<span class="help-inline"></span>
								<input type="text" class="Wdate end" id="endTime" style="margin: 5px"/>
								<span class="help-inline"></span>
								<input id="statistic" type="button" class="btn btn-primary" value="查询" style="position: relative;left: 9px;" />
							</div> 
							<!-- end 查询条件框 -->
							<!-- 购买统计柱形图 -->
							<div class="statistic-title">销售<span id="generalNum"></span>套</div>
							<div id="general" style="width: 100%; height: 400px;"></div>
							<!-- 租用统计柱形图 -->
							<div class="statistic-title">租赁<span id="rentNum"></span>套</div>
							<div id="rent" style="width: 100%; height: 400px;"></div>
					</div>
			</div>
			
			</div>
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">
	
	
	
	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="js/loadInputDate.js"></script>
	<script type="text/javascript" src="js/echarts.common.min.js"></script>
	<!-- End: JavaScript-->
	
	<!-- 自动完成 -->
	<script src="back/js/jquery.autocomplete.js"></script>
	<!-- 自定义 -->
	<script src="pagejs/statistics_market.js"></script>
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
	
</body>
</html>