<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>统计用户消息</title>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"
		rel="stylesheet">
	<link  href="css/chosen.css" rel="stylesheet">
	<!-- 时间选择器css -->
   	<link href="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/css/02/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<!-- end: CSS -->
	<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		.dashboard{
			padding-top:10px;
		}
		.dashboard-stat .details{
			height:60px;
		}
		.dashboard-stat .number{
			padding-top: 5px;
			text-align: center;
			font-size: 34px;
			letter-spacing: -1px;
			font-weight: 300;
			color: #fff;
			margin-bottom: 10px;
		}
		.dashboard-stat .desc{
			text-align: center;
			font-size: 16px;
			letter-spacing: 0px;
			font-weight: 300;
			color: #fff;
		}
		.dashboard-stat .visual{
			text-align: center;
		}
		.dashboard-stat .visual i{
			font-size: 45px;color: #fff;
		}
	</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10"> 
				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">统计用户消息</a></li>
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid ">		
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>统计用户消息</h2>
					</div>
					
					
					<div style="background-color:#ffffff;margin-top:10px;" >
						
					  	<div class="dashboard" style="background-color:#DDDDDD;margin-bottom: 3px;" >
					  		<span class="help-inline"></span> 
							<input type="text" class="Wdate start" id="startTimeStr" value="" /> 
							<span class="help-inline"></span>
							<input type="text" class="Wdate end" id="endTimeStr" value="" />
							<span class="help-inline"></span>
							<select id="userid" class="form-control dept_select" name="dept" style="">
								<option value="0">请选择用户</option>
							</select>
							<span class="help-inline"></span>
							<input id="statistic" type="button" class="btn btn-primary" value="统计" style="position: relative;left: 9px;top: -4px" />
						</div>
						 
						
						<div class="row-fluid">
						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">
							<div class="dashboard-stat blue">
								<div class="visual">
									<i class="icon-comments"></i>
								</div>
								<div class="details">
									<div id="userSend" class="number">0</div>
									<div class="desc">									
										用户发送短报文
									</div>
								</div>						
							</div>
						</div>
						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">
							<div class="dashboard-stat green">
								<div class="visual">
									<i class="icon-comments"></i>
								</div>
								<div class="details">
									<div id="userRev" class="number">0</div>
									<div class="desc">用户接收短报文</div>
								</div>						
							</div>
						</div>
						<div class="span3 responsive" data-tablet="span6  fix-offset" data-desktop="span3">
							<div class="dashboard-stat purple">
								<div class="visual">
									<i class="icon-envelope"></i>
								</div>
								<div class="details">
									<div id="toFamily" class="number">0</div>
									<div class="desc">盒子到家人</div>
								</div>					
							</div>
						</div>
						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">
							<div class="dashboard-stat black">
								<div class="visual">
									<i class="icon-envelope"></i>
								</div>
								<div class="details">
									<div id="toUser" class="number">0</div>
									<div class="desc">家人到盒子</div>
								</div>						
							</div>
						</div>
					</div>
					
					<div class="row-fluid" style="margin-top:10px;">
						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">
							<div class="dashboard-stat blue">
								<div class="visual">
									<i class="icon-comments"></i>
								</div>
								<div class="details">
									<div id="todayUserSend" class="number">0</div>
									<div class="desc">今日用户发送数量</div>
								</div>
							</div>
						</div>
						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">
							<div class="dashboard-stat green">
								<div class="visual">
									<i class="icon-comments"></i>
								</div>
								<div class="details">
									<div id="todayUserRcv" class="number">0</div>
									<div class="desc">今日用户接收数量</div>
								</div>
							</div>
						</div>
						<div class="span3 responsive" data-tableb="span6" data-desktop="span3">
							<div class="dashboard-stat purple">
								<div class="visual">
									<i class="icon-envelope"></i>
								</div>
								<div class="details">
									<div class="number" id="todayBoxToFamily">0</div>
									<div class="desc">今日盒子到家人数量</div>
								</div>
							</div>
						</div>
						<div class="span3 responsive" data-tableb="span6" data-desktop="span3">
							<div class="dashboard-stat black">
								<div class="visual">
									<i class="icon-envelope"></i>
								</div>
								<div class="details">
									<div class="number" id="todayFamilyToBox">0</div>
									<div class="desc">今日家人到盒子数量</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row-fluid" style="margin-top:10px;">
						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">
							<div class="dashboard-stat blue">
								<div class="visual">
									<i class="icon-comments"></i>
								</div>
								<div class="details">
									<div id="monthUserSend" class="number">0</div>
									<div class="desc">本月用户发送数量</div>
								</div>
							</div>
						</div>
						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">
							<div class="dashboard-stat green">
								<div class="visual">
									<i class="icon-comments"></i>
								</div>
								<div class="details">
									<div id="monthUserRcv" class="number">0</div>
									<div class="desc">本月用户接收数量</div>
								</div>
							</div>
						</div>
						<div class="span3 responsive" data-tableb="span6" data-desktop="span3">
							<div class="dashboard-stat purple">
								<div class="visual">
									<i class="icon-envelope"></i>
								</div>
								<div class="details">
									<div class="number" id="monthBoxToFamily">0</div>
									<div class="desc">本月盒子到家人数量</div>
								</div>
							</div>
						</div>
						<div class="span3 responsive" data-tableb="span6" data-desktop="span3">
							<div class="dashboard-stat black">
								<div class="visual">
									<i class="icon-envelope"></i>
								</div>
								<div class="details">
									<div class="number" id="monthFamilyToBox">0</div>
									<div class="desc">本月家人到盒子数量</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row-fluid" style="margin-top:10px;">
						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">
							<div class="dashboard-stat blue">
								<div class="visual">
									<i class="icon-comments"></i>
								</div>
								<div class="details">
									<div id="totalUserSend" class="number">0</div>
									<div class="desc">用户总发送数量</div>
								</div>
							</div>
						</div>
						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">
							<div class="dashboard-stat green">
								<div class="visual">
									<i class="icon-comments"></i>
								</div>
								<div class="details">
									<div id="totalUserRcv" class="number"></div>
									<div class="desc">用户总接收数量</div>
								</div>
							</div>
						</div>
						<div class="span3 responsive" data-tableb="span6" data-desktop="span3">
							<div class="dashboard-stat purple">
								<div class="visual">
									<i class="icon-envelope"></i>
								</div>
								<div class="details">
									<div class="number" id="totalBoxToFamily">0</div>
									<div class="desc">盒子到家人总数量</div>
								</div>
							</div>
						</div>
						<div class="span3 responsive" data-tableb="span6" data-desktop="span3">
							<div class="dashboard-stat black">
								<div class="visual">
									<i class="icon-envelope"></i>
								</div>
								<div class="details">
									<div class="number" id="totalFamilyToBox">0</div>
									<div class="desc">家人到盒子总数量</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row-fluid" style="margin-top:20px;">
						<div class="span12">
							<p><b>温馨提示：</b></p> 
							<p style="margin-left:30px;">1.默认统计当天的数据，如需统计其他时间请自行选择。</p>
							<p style="margin-left:30px;">2.默认统计全部用户的数据。</p>
							
							<p style="margin-top:30px;"><b>相关说明：</b></p>
							<ul>
								<li style="height:25px;">用户发送短报文：统计消息表中，发送盒子与发送时间都相同的消息算一条，并且发送盒子不为空的消息数量。</li>
								<li style="height:25px;">用户接收短报文：统计消息表中，接收盒子不为空的消息数量。</li>
								<li style="height:25px;">盒子到家人：统计消息表中，消息IO类型为“IO_BOXTOFAMILY”（北斗到家人），并且发送盒子与家人手机都不为空的消息数量。</li>
								<li style="height:25px;">家人到盒子：统计消息表中，消息IO类型为“IO_FAMILYTOBOX”（家人到北斗），并且接收盒子不为空的消息数量。</li>
							</ul>
							
						</div>
					</div>
						
						   
						
						 
						 
						
						
					</div>
			</div>
			<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">

	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
	<script src="back/js/excanvas.js"></script>
	<script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script>
	
	<script type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="js/loadInputDate.js"></script>
	<script type="text/javascript" src="js/jquery.chosen.js"></script>
	
	<!-- End: JavaScript-->
	<!-- 自动完成 
	<script src="back/js/jquery.autocomplete.js"></script>
	-->
	<!-- 自定义 -->
	<script src="pagejs/statistics_userMsg.js"></script>
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
</body>
</html>
