<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
<!-- start: Meta -->
<meta charset="utf-8">
<title>北斗码管理</title>
<meta name="description" content="Bootstrap Metro Dashboard">
<meta name="author" content="Dennis Ji">
<meta name="keyword"
	content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
<!-- end: Meta -->

<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- end: Mobile Specific -->

<!-- 时间选择器css -->
<link
	href="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/css/02/bootstrap-datetimepicker.min.css"
	rel="stylesheet" media="screen">
<!-- end: CSS -->

<!-- start: CSS -->
<link id="bootstrap-style" href="back/css/demo_page.css"
	rel="stylesheet">
<link id="bootstrap-style" href="back/css/demo_table.css"
	rel="stylesheet">

<link id="bootstrap-style" href="back/css/bootstrap.min.css"
	rel="stylesheet">
<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
<link id="base-style" href="back/css/style.css" rel="stylesheet">
<link id="base-style-responsive" href="back/css/style-responsive.css"
	rel="stylesheet">
<!-- end: CSS -->
<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
<!-- start: Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- end: Favicon -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.err_tip {
	color: red;
	position: relative;
	left: 159px;
	font-size: 12px;
	width: 350px;
}

#i_birthDate select {
	width: 70px;
}
</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
	<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">

				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a>
						<i class="icon-angle-right"></i></li>
					<li><a href="#">北斗码管理</a></li>
				</ul>

				<!-- 表格Start -->
				<div class="row-fluid sortable">
					<div class="box-header">
						<h2>
							<i class="halflings-icon user"></i><span class="break"></span>北斗码管理
						</h2>
					</div>
					<div class="box-content" style="display: block;">
						<table
							class="orderTable table table-striped table-bordered bootstrap-datatable">
							<thead>
								<div class=" " style="background-color: #DDDDDD;">
									<br>&nbsp; <input type="text" placeholder="北斗码"
										id="bdnumber" style="width: 150px"> <input type="text"
										placeholder="订单号" id="ordernumber" style="width: 150px">
									<input type="text" placeholder="使用人" id="userpeople"
										style="width: 150px"> <input type="text"
										placeholder="推荐人" id="refereespeople" style="width: 150px">
									<input type="text" placeholder="推荐人备注名" id="refereespeoplename"
										style="width: 150px"> <select id="isuser"
										class="form-control" style="width: 150px">
										<option>是否已使用</option>
										<option value="USER">已使用</option>
										<option value="NOTUSER">未使用</option>
										<option value="EXCEED">已过期</option>
										<option value="NOTEXCEED">未过期</option>
									</select><br> &nbsp;
									<div class="controls input-append date form_date"
										style="margin-top: 10px;">
										<input size="16" type="text" value="" id="startTimeStr"
											placeholder="开始时间"><span class="add-on"><i
											class="icon-th"></i></span>
									</div>
									&nbsp;
									<div class="controls input-append date form_date"
										style="margin-top: 10px;">
										<input size="16" type="text" value="" id="endTimeStr"
											placeholder="结束时间"><span class="add-on"><i
											class="icon-th"></i></span>
									</div>
									&nbsp;
									<div class="controls input-append date form_date"
										style="margin-top: 10px;">
										<input size="16" type="text" value="" id="creantTime"
											placeholder="生成时间"><span class="add-on"><i
											class="icon-th"></i></span>
									</div>
									<select id="bdcoodtype" class="form-control">
										<option>类型</option>
										<option value="BDM">购买北斗码-优惠券</option>
										<option value="BDM-zk">购买北斗码-折扣券</option>
										<option value="BDQ">租用北斗券</option>
										<option value="BDQ-zk">租用北斗券-折扣券</option>
									</select> &nbsp; <input id="mycheck" type="button"
										class="btn btn-primary" value="查询"
										style="position: relative; left: 9px; top: -4px" />&nbsp; <a
										href="javascript:void(0);" onclick="newincreased()"
										class="btn btn-primary" data-toggle="modal"
										data-target="#saveModal"
										style="position: relative; left: 9px; top: -4px"><i
										class="halflings-icon white edit"></i>新增北斗码</a>

								</div>
								<tr>
									<th>北斗码</th>
									<th>类型</th>
									<th>优惠</th>
									<th>推荐人</th>
									<th>备注名</th>
									<th>使用人</th>
									<th>有效期开始时间</th>
									<th>有效期结束时间</th>
									<th>生成时间</th>
									<th>是否已使用</th>
									<th>订单号</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
				<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">



	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3 id="editTle">编辑北斗码</h3>
		</div>
		<div class="modal-body">
			<form id="updatebd" class="form-horizontal" onsubmit="return false">
				<fieldset>
					<input type="hidden" id="ids">
					<div class="control-group">
						<label class="control-label" for="selectError3">北斗码</label>
						<div class="controls">
							<input id="beid" readonly="true"><span
								class="errerMessage" id="updateProductColorError">*</span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="selectError3">有效期开始时间</label>
						<div class="controls">
							<input type="text" class="Wdate start" id="updateBuyStartTimeStr">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="selectError3">有效期截止时间</label>
						<div class="controls">
							<input type="text" class="Wdate gen" id="updateBuyEndTimeStr">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="selectError3">北斗码状态</label>
						<div class="controls">
							<select id="bdtypeid" class="form-control" style="width: 150px">
								<option value="USER">已使用</option>
								<option value="NOTUSER">未使用</option>
								<option value="EXCEED">已过期</option>
								<option value="NOTEXCEED">未过期</option>
							</select>
						</div>
					</div>
					<div class="control-group udayNum hide">
						<label class="control-label" for="selectError3">抵用天数</label>
						<div class="controls">
							<input id="udayNum" value="0">
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" onclick="sumits()"
				class="btn btn-primary">确认提交</a>
		</div>
	</div>



	<!-- 生成北斗码框 -->
	<div class="modal hide fade" id="saveModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3 id="createTle">生成北斗码</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
				<fieldset>
					<div class="control-group">
						<label class="control-label" for="selectError3">北斗码性质</label>
						<div class="controls">
							<select id="BDtype" class="form-control" onchange="changes()"
								style="width: 210px;">
								<option value="BDM">购买北斗码-优惠券</option>
								<option value="BDM-zk">购买北斗码-折扣券</option>
								<option value="BDQ">租用北斗券</option>
								<option value="BDQ-zk">租用北斗券-折扣券</option>
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="selectError3">有效期开始时间</label>
						<div class="controls">
							<input type="text" class="Wdate savestart"
								id="saveBuyStartTimeStr">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="selectError3">有效期结束时间</label>
						<div class="controls">
							<input type="text" class="Wdate saveend" id="saveBuyEndTimeStr"></span>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="selectError3">生成数量</label>
						<div class="controls">
							<input id="count"><span class="errerMessage"
								id="saveProductURLError1"></span>
						</div>
					</div>
					<div class="control-group price" id="updateRent">
						<label class="control-label" for="selectError3">金额</label>
						<div class="controls">
							<input id="price" value="500"><span class="errerMessage"
								id="saveProductURLError2"></span>
						</div>
					</div>
					<div class="control-group discount hide" id="updateRent">
						<label class="control-label" for="selectError3">折扣</label>
						<div class="controls">
							<input id="discount" maxlength="3">折<br>
							<span style="color: red;" class="errerMessage" id="discountError"></span>
						</div>
					</div>
					<div class="control-group dayNum hide" id="updateRent">
						<label class="control-label" for="selectError3">抵用天数</label>
						<div class="controls">
							<input id="dayNum" value="10"><span class="errerMessage"
								id="saveProductURLError2"></span>
						</div>
					</div>
					<div class="control-group" id="tuijian">
						<label class="control-label" for="selectError3">推荐人</label>
						<div class="controls">
							<select id="tuijianren" data-placeholder="请选择推荐人"
								onchange="changes2()" data-rel="chosen"
								style="width: 210px; height: 50px; font-size: 10px;"></select>
						</div>
					</div>
					<div class="control-group" id="beizhu">
						<label class="control-label" for="selectError3">备注推荐人姓名</label>
						<div class="controls">
							<input id="remarkname" disabled="disabled"><span
								class="errerMessage" id="saveProductURLError3"></span>
						</div>
					</div>
					<span id="message" style="color: red; margin-left: 60px;"></span>
				</fieldset>
			</form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="saveSubmit" class="btn btn-primary">保存并生成</a>
		</div>
	</div>


	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
	<script src='back/js/jquery.chosen.js'></script>

	<!-- 	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	
	<script src="back/js/excanvas.js"></script> -->
	<!-- <script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script> -->

	<script src="back/js/My97DatePicker/WdatePicker.js"></script>
	<script src="back/js/My97DatePicker/calendar.js"></script>
	<script src="back/js/loadInputDate.js"></script>


	<!-- start: JavaScript-->
	<script
		src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.min.js"></script>
	<script
		src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.zh-CN.js"></script>
	<!-- End: JavaScript-->
	<!-- End: JavaScript-->
	<!-- 自动完成 
	<script src="back/js/jquery.autocomplete.js"></script>
	-->
	<!-- <script src="http://www.popub.net/script/PCASClass.js"  charset="gb2312"></script> -->
	<!-- 自定义 -->
	<script src="pagejs/topnav.bak.js"></script>
	<script src="pagejs/table_bdCood.js"></script>
	<!-- end: JavaScript-->
</body>
</html>