<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>客户通知管理</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword"
		content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"
		rel="stylesheet">
	<!-- end: CSS -->
	<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.err_tip{
			color: red;
			position: relative;
			left: 159px;
			font-size: 12px;
			width: 350px;
		}
		#i_birthDate select{
			width: 70px;
		}
	</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">

				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">客户通知管理</a></li>
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid sortable">
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>客户通知管理</h2>
					</div>
					<div class="box-content" style="display: block;">
						<table class="userTable table table-striped table-bordered bootstrap-datatable">
						  <thead>
						  	<div class=" " style="background-color:#DDDDDD;"><br> 
						  	<!--   <select id="tongzhifanshi" class="form-control" style="width: 150px;margin-left: 500px;">
								<option>通知方式</option>
								<option value="NOTE">短信通知</option> 
								<option value="MAIL">邮件通知</option> 
							 </select> -->
						  	<select id="tongzhileixing" class="form-control" style="width: 150px;margin-left: 50px;">
								<option>通知类型</option> 
								<option value="buySEND">购买发货通知</option>  
								<option value="RENTSEND">租赁发货通知</option>  
								<option value="BUYAPPLYRENTRETURN">退货审核申请通过通知</option>
								<option value="RENTAPPLYRENTRETURN">归还审核申请通过通知</option> 
								<option value="BUYRENT">退款（购买）</option> 
								<option value="RENTRETURN">退款（租赁）</option>   
 								<option value="DAOQITIXIN">到期通知</option>  
								<option value="SHIMINGRENZHENGPASS">实名认证审核通过通知</option> 
								<option value="SHIMINGRENZHENG">实名认证审核未通过通知</option>    
								<option value="FAPIAOSHENHEPASS">发票审核通过通知</option>  
								<option value="FAPIAOSHENHE">发票审核不通过通知</option> 
								<option value="BUYDAOHUO">库存到货通知（购买）</option>  
								<option value="RENTDAOHUO">库存到货通知（租赁）</option> 
								<option value="tuihuoshenqingtongguo">退货审核通过退款</option>  
								<option value="guihuanshenqingtongguo">归还审核通过退款</option>
								<option value="solvequestion">解答用户问题</option> 
							 </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 							 <input id="mycheck" type="button" class="btn btn-primary" value="查询" style="position: relative; top: -4px;" />&nbsp;&nbsp; 
  						     <a href="javascript:void(0);"  class="btn btn-primary" data-toggle="modal" data-target="#saveModal" style="position: relative;top: -4px;"><i class="halflings-icon white edit"></i>新增客户通知</a>
 						  	</div><br><br>
								<tr>
								    <th style="text-align:center;font-size:16px;">id号</th>
								    <th style="text-align:center;font-size:16px;">短信内容</th>
									<th style="text-align:center;font-size:16px;">通知类型</th> 
									<!-- <th style="text-align:center;font-size:16px;">邮件主题</th>
									<th style="text-align:center;font-size:16px;">邮件内容</th> 
									<th style="text-align:center;font-size:16px;">收信人姓名</th>
									<th style="text-align:center;font-size:16px;">收件人邮箱</th> 
									<th style="text-align:center;font-size:16px;">收件人号码</th>  --> 
									<th style="text-align:center;font-size:16px;">创建时间</th>  
									<th style="text-align:center;font-size:16px;">操作</th>
								</tr>
							</thead>   
						  <tbody>
						  </tbody>
					  </table>            
					</div>
			</div>
			<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->ss
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">

<!-- 编辑问题 -->
<div class="modal hide fade" style="width: 650px;" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>修改客户通知</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
				<fieldset>
				<input type="hidden" id="ids">
				 <div class="control-group">
					<label class="control-label" for="selectError3">通知方式</label>
					<div class="controls">
					    <div style="margin-left: 10px;margin-top: -3px;" id="last">
   					      <input type="checkbox" name="checkboxnote" id="updatecheckboxnote" width="" value="checkbox" style="width: 15px;height:15px;margin-top: 8px;"/>
   					      <div style="margin-top:-18px;margin-left: 20px;"><span >短信通知</span></div>
   					   </div> 
					  	<!--  <div id="firsts">
					     <input type="checkbox" name="checkboxmail" id="updatecheckboxmail" value="checkbox" style="width: 15px;height:15px;margin-top: 8px;"/>
					     <div style="margin-top:-18px;margin-left: 20px;"><span>邮件通知</span></div>
					   </div> 
   					   <div id="last" style="margin-left: 120px;margin-top: -24px;">
   					      <input type="checkbox" name="checkboxnote" id="updatecheckboxnote" width="1000px" value="checkbox" style="width: 15px;height:15px;margin-top: 8px;"/>
   					      <div style="margin-top:-18px;margin-left: 20px;"><span style="margin-top: 15px;" >短信通知</span></div>
   					   </div> --> 	
					</div>
				  </div> 
				  <div class="control-group">
					<label class="control-label" for="selectError3">通知方式</label>
					<div class="controls">
					  	<select id="updatetongzhileixing" class="form-control">
								<option>通知类型</option> 
								<option value="buySEND">购买发货通知</option>  
								<option value="RENTSEND">租赁发货通知</option>  
								<option value="BUYAPPLYRENTRETURN">退货审核申请通过通知</option>
								<option value="RENTAPPLYRENTRETURN">归还审核申请通过通知</option> 
								<option value="BUYRENT">退款（购买）</option> 
								<option value="RENTRETURN">退款（租赁）</option>  
 								<option value="DAOQITIXIN">到期通知</option>  
								<option value="SHIMINGRENZHENGPASS">实名认证审核通过通知</option> 
								<option value="SHIMINGRENZHENG">实名认证审核未通过通知</option>    
								<option value="FAPIAOSHENHEPASS">发票审核通过通知</option>  
								<option value="FAPIAOSHENHE">发票审核不通过通知</option> 
								<option value="BUYDAOHUO">库存到货通知（购买）</option>  
								<option value="RENTDAOHUO">库存到货通知（租赁）</option>
								<option value="tuihuoshenqingtongguo">退货审核通过退款</option>  
								<option value="guihuanshenqingtongguo">归还审核通过退款</option> 
								<option value="solvequestion">解答用户问题</option> 
						 </select>
					</div>
				  </div>  
				  <div class="control-group" >
					<label class="control-label" for="selectError3">发件人</label>
					<div class="controls">
					  	<input id="updatesend" value="系统自发" readonly="readonly" ><span class="errerMessage" id="saveProductnameError">*</span>
					    <input type="hidden" id="hid" value="customer_service@bdwise.com">
					</div>
				  </div>  
				<!--    <div class="control-group">
					<label class="control-label" for="selectError3">收信人姓名</label>
					<div class="controls">
					  <input id="upedatetomailname" value=""/><span class="errerMessage" id="pedateProductnameError">*</span>  
					</div>
				  </div>  --> 
				    <!-- <div class="control-group" >
					<label class="control-label" for="selectError3">邮箱</label>
					<div class="controls">
					  	<input id="updateemail" value="" /><span class="errerMessage" id="pedateProductnameError">*</span>
 					</div>
				  </div>   -->
				  <!--  <div class="control-group" >
					<label class="control-label" for="selectError3">手机号码</label>
					<div class="controls">
					  	<input id="updateTeliPhone" value=""/><span class="errerMessage" id="pedateProductnameError">*</span>
 					</div>
				  </div>   --> 
				  <!-- <div class="control-group">
					<label class="control-label" for="selectError3">邮件主题</label>
					<div class="controls">
					  	<input id="updatesubject" style="width: 218px;"><span class="errerMessage" id="pedateProductPriceError" style="color:red;">*</span>
					</div>
				  </div> -->
				  <!--  <div class="control-group">
					<label class="control-label" for="selectError3">邮件内容</label>
					<div class="controls">
					  	<textarea id="updatecenter" style="width: 218px;height:120px;border-color:#000000;"></textarea ><span class="errerMessage" id="saveProductPriceError" style="color:red;">*</span>
 				    </div>
				  </div> -->
				   <div class="control-group">
					<label class="control-label" for="selectError3">短信内容</label>
					<div class="controls">
					  	<textarea id="updatenotecenter" style="width: 218px;height:120px;border-color:#000000;"></textarea ><span class="errerMessage" id="saveProductPriceError" style="color:red;">*</span>
 				    </div>
				  </div>        
				  <span id="updatemessageerror" style="color:red;margin-left: 60px;"></span>
				</fieldset>
		   </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="updateSubmit" class="btn btn-primary">确认提交</a>
		</div>
	</div>

<!-- 添加通知-->
<div class="modal hide fade" style="width: 650px;" id="saveModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>添加客户通知</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
				<fieldset>
				<input type="hidden" id="type_twl" id="type_twl" value="customer">  
				 <div class="control-group">
					<label class="control-label" for="selectError3">通知方式</label>
					<div class="controls"> 
					<div style="margin-left: 10px;margin-top: -3px;">
   					      <input type="checkbox" name="checkboxnote" checked="true" id="checkboxnote" width="" value="checkbox" style="width: 15px;height:15px;margin-top: 8px;"/>
   					      <div style="margin-top:-18px;margin-left: 20px;"><span >短信通知</span></div>
   					   </div> 
					 <!--   <div>
					     <input type="checkbox" name="checkboxmail" id="checkboxmail" value="checkbox" style="width: 15px;height:15px;margin-top: 8px;"/>
					     <div style="margin-top:-18px;margin-left: 20px;"><span>邮件通知</span></div>
					   </div> 
   					   <div style="margin-left: 120px;margin-top: -24px;">
   					      <input type="checkbox" name="checkboxnote" id="checkboxnote" width="1000px" value="checkbox" style="width: 15px;height:15px;margin-top: 8px;"/>
   					      <div style="margin-top:-18px;margin-left: 20px;"><span style="margin-top: 15px;" >短信通知</span></div>
   					   </div> 	 -->		   
					</div>
				  </div>  
				  <div class="control-group">
					<label class="control-label" for="selectError3">通知类型</label>
					<div class="controls">
					  	<select id="savetongzhileixing" class="form-control">
								<option>通知类型</option> 
								<option value="buySEND">购买发货通知</option>  
								<option value="RENTSEND">租赁发货通知</option>  
								<option value="BUYAPPLYRENTRETURN">退货审核申请通过通知</option>
								<option value="RENTAPPLYRENTRETURN">归还审核申请通过通知</option> 
								<option value="BUYRENT">退款（购买）</option> 
								<option value="RENTRETURN">退款（租赁）</option>   
 								<option value="DAOQITIXIN">到期通知</option>  
								<option value="SHIMINGRENZHENGPASS">实名认证审核通过通知</option> 
								<option value="SHIMINGRENZHENG">实名认证审核未通过通知</option>    
								<option value="FAPIAOSHENHEPASS">发票审核通过通知</option>  
								<option value="FAPIAOSHENHE">发票审核不通过通知</option> 
								<option value="BUYDAOHUO">库存到货通知（购买）</option>  
								<option value="RENTDAOHUO">库存到货通知（租赁）</option> 
								<option value="tuihuoshenqingtongguo">退货审核通过退款</option>  
								<option value="guihuanshenqingtongguo">归还审核通过退款</option>
								<option value="solvequestion">解答用户问题</option>  
						 </select>
					</div>
				  </div>
			      <!-- <div class="control-group">
					<label class="control-label" for="selectError3">邮件主题</label>
					<div class="controls">
					  	<input id="subject" style="width: 218px;"><span class="errerMessage" id="saveProductPriceError" style="color:red;"></span>
					</div>
				  </div>   -->
				  <div class="control-group" >
					<label class="control-label" for="selectError3">发信人</label>
					<div class="controls">
					  	<input id="questionname" value="系统自发" readonly="readonly" ><span class="errerMessage" id="saveProductnameError">*</span>
					    <input type="hidden" value="customer_service@bdwise.com">
					</div>
				  </div>  
				  <!--  <div class="control-group">
					<label class="control-label" for="selectError3">收信人姓名</label>
					<div class="controls"> 
					 <input id="tomailname" value=""/><span class="errerMessage" id="saveProductnameError">*</span> 
					</div>
				  </div>   -->
				 <!--   <div class="control-group" >
					<label class="control-label" for="selectError3">邮箱</label>
					<div class="controls">
					  	<input id="email" value="" /><span class="errerMessage" id="saveProductnameError">*</span>
 					</div>
				  </div>   -->
				  <!--  <div class="control-group" >
					<label class="control-label" for="selectError3">手机号码</label>
					<div class="controls">
					  	<input id="TeliPhone" value=""/><span class="errerMessage" id="saveProductnameError">*</span>
 					</div>
				  </div>   --> 
				 <!--  <div class="control-group">
					<label class="control-label" for="selectError3">邮件内容</label>
					<div class="controls">
					  	<textarea id="center" style="width: 218px;height:120px;border-color:#000000;"></textarea ><span class="errerMessage" id="saveProductPriceError" style="color:red;"></span>
 				    </div>
				  </div>  -->
				  <div class="control-group">
					<label class="control-label" for="selectError3">短信内容</label>
					<div class="controls">
					  	<textarea id="notecenter" style="width: 218px;height:120px;border-color:#000000;"></textarea ><span class="errerMessage" id="saveProductPriceError" style="color:red;">*</span>
 				    </div>
				  </div>         
				  <span id="messageerror" style="color:red;margin-left: 60px;"></span>
				</fieldset>
		   </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="saveSubmit" class="btn btn-primary">确认提交</a>
		</div>
	</div>
	 
	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
<!-- 	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	
	<script src="back/js/excanvas.js"></script> -->
	<!-- <script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script> -->

	<script src="back/js/My97DatePicker/WdatePicker.js"></script>
	<script src="back/js/My97DatePicker/calendar.js"></script>
	<script src="back/js/loadInputDate.js"></script>
	<!-- End: JavaScript-->
	<!-- 自动完成 
	<script src="back/js/jquery.autocomplete.js"></script>
	-->
	<!-- <script src="http://www.popub.net/script/PCASClass.js"  charset="gb2312"></script> -->
	<!-- 自定义 -->
	<script src="pagejs/table_customer.js"></script>
 	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
</body>
</html>
