<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>收件人信息管理</title>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	
	
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"
		rel="stylesheet">
	<!-- 时间选择器css -->
   		<link href="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/css/02/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<!-- end: CSS -->
	<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="pagejs/PCASClass.js"></script>
	<style type="text/css">
		.err_tip{
			color: red;
			position: relative;
			left: 159px;
			font-size: 12px;
			width: 350px;
		}
		.input-append, .input-prepend {
		    margin-bottom: 0px;
		} 
	</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">

				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">寄件人信息</a></li> 
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid sortable">		
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>寄件人信息</h2>
					</div> 
					<div class="box-content" style="display: block;">
						<table id="boxTable" class="table table-striped table-bordered bootstrap-datatable">
						  <thead>
						  	<div class="span12">
						  	<div>
			  				   <input data-toggle="modal" data-target="#saveModal" id="saveUserModel" type="button" class="btn btn-primary" value="添加"  />					
							</div> 
						  	</div><br><br>
								<tr>
									<th>序号</th>
									<th>寄件公司</th>
									<th>联系人</th>
									<th>联系电话</th>
									<th>省份</th>
									<th>城市</th>
									<th>所在县区</th>
									<th>详细地址</th>
									<th>邮编</th>
									<th>手机号码</th>
									<th>操作</th> 
								</tr>
							</thead>   
						  <tbody>
						  </tbody>
					  </table>            
					</div>
			</div>
			<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl"> 
	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>修改寄件人信息</h3>
		</div>
		<form class="form-horizontal" action="updateRecipients.do">
			<input type="hidden" name="id" id="id"/>
			<input type="hidden" name="isDefault" id="isDefault">
			<div class="modal-body">
				<fieldset> 
				  <div class="control-group">
					<label class="control-label" for="focusedInput">寄件公司：</label>
					<div class="controls">
					  <input type="text" name="company" id="company" placeholder="寄件公司">
					</div>
				  </div> 
				  <div class="control-group">
					<label class="control-label" for="focusedInput">联系人：</label>
					<div class="controls">
					  <input type="text" name="contact" id="contact" placeholder="联系人">
					</div>
				  </div>  
					  <div class="control-group">
					<label class="control-label" for="focusedInput">联系电话：</label>
					<div class="controls">
					  <input type="text" name="tel" id="tel" placeholder="固定电话">
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="focusedInput">省份：</label>
					<div class="controls">
					  <select name="u_province" id="u_province"></select>
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="focusedInput">城市：</label>
					<div class="controls">
					  <select name="u_city" id="u_city"></select>
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="focusedInput">所在县区：</label>
					<div class="controls">
					  <select name="u_county" id="u_county"></select>
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="focusedInput">详细地址：</label>
					<div class="controls">
					  <input type="text" name="address" id="address" placeholder="详细地址">
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="focusedInput">邮编：</label>
					<div class="controls">
					  <input type="text" name="shipperCode" id="shipperCode" placeholder="邮编">
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="focusedInput">手机号码：</label>
					<div class="controls">
					  <input type="text" name="mobile" id="mobile" placeholder="手机号码">
					</div>
				  </div>
				  <input type="hidden" id="updateAreaCode" name="areaCode">
				</fieldset>
			</div>
			<div class="modal-footer">
				<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
				<input type="submit" class="btn btn-primary" value="确认提交">
			</div>
		</form>
	</div>
	
	<div class="modal hide fade" id="saveModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>添加寄件人信息</h3>
		</div>
		<form class="form-horizontal" action="saveRecipients.do">
			<div class="modal-body">
				<fieldset> 
				  <div class="control-group">
					<label class="control-label" for="focusedInput">寄件公司：</label>
					<div class="controls">
					  <input type="text" name="company" placeholder="寄件公司">
					</div>
				  </div> 
				  <div class="control-group">
					<label class="control-label" for="focusedInput">联系人：</label>
					<div class="controls">
					  <input type="text" name="contact" placeholder="联系人">
					</div>
				  </div>  
					  <div class="control-group">
					<label class="control-label" for="focusedInput">联系电话：</label>
					<div class="controls">
					  <input type="text" name="tel" placeholder="固定电话">
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="focusedInput">省份：</label>
					<div class="controls">
					  <select name="province" id="province"></select>
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="focusedInput">城市：</label>
					<div class="controls">
					  <select name="city" id="city"></select>
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="focusedInput">所在县区：</label>
					<div class="controls">
					  <select name="county" id="county"></select>
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="focusedInput">详细地址：</label>
					<div class="controls">
					  <input type="text" name="address" placeholder="详细地址">
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="focusedInput">邮编：</label>
					<div class="controls">
					  <input type="text" name="shipperCode" placeholder="邮编">
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="focusedInput">手机号码：</label>
					<div class="controls">
					  <input type="text" name="mobile" placeholder="手机号码">
					</div>
				  </div>
				</fieldset>
				<input type="hidden" id="areaCode" name="areaCode">
			</div>
			<div class="modal-footer">
				<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
				<input type="submit" class="btn btn-primary" value="确认提交">
			</div>
		</form>
	</div>
 
	<!-- start: JavaScript-->
	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
	<script src="back/js/excanvas.js"></script>
	<script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script>
	<script src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.min.js"></script>
    <script src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.zh-CN.js"></script>
	<!-- End: JavaScript-->
	<!-- 自动完成 
	<script src="back/js/jquery.autocomplete.js"></script>
	-->
	<!-- 自定义 -->
	<script type="text/javascript" src="pagejs/qh.js"></script>
  	<script src="pagejs/table_recipients.js"></script>
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
</body>
</html>