<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>推荐人信息统计</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword"
		content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	
	
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"
		rel="stylesheet">
	<!-- end: CSS -->
	<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.err_tip{
			color: red;
			position: relative;
			left: 159px;
			font-size: 12px;
			width: 350px;
		}
		#i_birthDate select{
			width: 70px;
		}
	</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">

				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">推荐人信息统计</a></li>
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid sortable">		
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>推荐人信息统计</h2>
					</div>
					<div class="box-content" style="display: block;">
						<table class="userTable table table-striped table-bordered bootstrap-datatable">
						  <thead>
						  	<div class="span12" style="background-color:#DDDDDD;"><br>&nbsp;   
  	  							  <input type="text" placeholder="输入推荐人" id="refereespeople" style="width: 150px">
  	  							  <input type="text" placeholder="推荐人备注名" id="refereespeoplename" style="width: 150px">  
 								  <input id="mycheck" type="button" class="btn btn-primary" value="查询" style="position: relative;left: 9px;top: -4px" />&nbsp;&nbsp;&nbsp;&nbsp;
 								
						  	</div><br><br>
								<tr>
									<th>id号</th>
									<th>推荐人</th>
									<th>备注名</th>
									<th>提成金额</th>
									<th>手持北斗码数量</th>
									<th>已使用北斗码数量</th>
									<th>未使用北斗码数量</th>
									<th>未过期北斗码数量</th>
									<th>已过期北斗码数量</th>
									<th>查看北斗码</th> 
								</tr>
							</thead>   
						  <tbody>
						  </tbody>
					  </table>            
					</div>
			</div>
			<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">


<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>盒子信息</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
							<fieldset>
							<input id="updateId" style="display: none;">
							<div class="control-group">
								<label class="control-label" for="selectError3">用户类型</label>
								<div class="controls">
									<select id="updateUserTypeStr" class="form-control" style="width: 150px">
										<option value="ROLE_COMMON">普通用户</option>
										<option value="ROLE_MANAGER">超级用户</option>
									</select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError3">用户状态</label>
								<div class="controls">
								  <select id="updateUserStatusTypeStr" class="form-control" style="width: 150px">
										<option value="NORMAL">正常</option>
										<option value="NOTACTIVATED">未激活</option>
										<option value="STOP">禁止</option>
									</select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">用户</label>
								<div class="controls">
								  <input id="updateUsername" disabled="disabled"><span class="errerMessage" id="updateUsernameError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">邮箱</label>
								<div class="controls">
								  <input id="updateMail"><span class="errerMessage" id="updateMailError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">真实姓名</label>
								<div class="controls">
								  <input id="updateName"><span class="errerMessage" id="updateMailError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">出生日期</label>
								<div class="controls">
								  <span id="i_birthDate">
          	<select class="form-control" id="select_year" rel="--"></select> 
  			<select class="form-control" id="select_month" rel="--"></select> 
  			<select class="form-control" id="select_day" rel="--"></select>
  			</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">性别</label>
								<div class="controls">
								  <select id="updateSex" class="form-control">
										<option value="保密">保密</option>
										<option value="男">男</option>
										<option value="女">女</option>
									</select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">居住地</label>
								<div class="controls">
								  <select class="form-control" id="province"></select> 
  								  <select class="form-control" id="city"></select>
  								  <select class="form-control" id="area"></select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">工作</label>
								<div class="controls">
								  <input id="updateJob"><span class="errerMessage" id="updateMailError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">爱好</label>
								<div class="controls">
								  <input id="updateHobby"><span class="errerMessage" id="updateMailError">*</span>
								</div>
							  </div>
							   
							  <div class="control-group">
								<label class="control-label" for="isDsiEnable">启动网络数据转发：</label>
								<div class="controls">
									<select id="isDsiEnable" name="isDsiEnable">
 									<option value="true">是</option>
									<option value="false">否</option>
									</select>
								</div>
							  </div> 
							  <div id="divfreq" class="control-group">
										<label class="control-label" for="freq">频度：</label>
										<div class="controls">
											<input id="freq" name="freq" type="text"/>
										</div>
										<div id="freqtip" class="w_3"></div>
									</div>
							</fieldset>
						  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="updateSubmit" class="btn btn-primary">确认提交</a>
		</div>
	</div>

<!-- 添加用户框 -->
<div class="modal hide fade" id="saveModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>盒子信息</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
							<fieldset>
							<div class="control-group">
								<label class="control-label" for="selectError3">用户类型</label>
								<div class="controls">
									<select id="saveUserTypeStr" class="form-control" style="width: 150px">
										<option value="ROLE_COMMON">普通用户</option>
										<option value="ROLE_MANAGER">超级用户</option>
									</select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError3">用户状态</label>
								<div class="controls">
								  <select id="saveUserStatusTypeStr" class="form-control" style="width: 150px">
										<option value="NORMAL">正常</option>
										<option value="NOTACTIVATED">未激活</option>
										<option value="STOP">禁止</option>
									</select>
									
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">用户</label>
								<div class="controls">
								  <input id="saveUsername"><span class="errerMessage" id="saveUsernameError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">邮箱</label>
								<div class="controls">
								  <input id="saveMail"><span class="errerMessage" id="saveMailError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">真实姓名</label>
								<div class="controls">
								  <input id="saveName"><span class="errerMessage" id="saveMailError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">出生日期</label>
								<div class="controls">
								  <span id="i_birthDate">
          	<select class="form-control" id="select_year2" rel="--"></select> 
  			<select class="form-control" id="select_month2" rel="--"></select> 
  			<select class="form-control" id="select_day2" rel="--"></select>
  			</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">性别</label>
								<div class="controls">
								  <select id="saveSex" class="form-control">
										<option value="保密">保密</option>
										<option value="男">男</option>
										<option value="女">女</option>
									</select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">居住地</label>
								<div class="controls">
								  <select class="form-control" id="province2"></select> 
  								  <select class="form-control" id="city2"></select>
  								  <select class="form-control" id="area2"></select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">工作</label>
								<div class="controls">
								  <input id="saveJob"><span class="errerMessage" id="saveMailError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">爱好</label>
								<div class="controls">
								  <input id="saveHobby"><span class="errerMessage" id="saveMailError">*</span>
								</div>
							  </div>
							    <div class="control-group">
								<label class="control-label" for="isDsiEnable">启动网络数据转发：</label>
								<div class="controls">
									<select id="saveisDsiEnable" name="isDsiEnable">
 									<option value="true">是</option>
									<option value="false">否</option>
									</select>
								</div>
							  </div> 
							  <div id="divfreq" class="control-group">
										<label class="control-label" for="freq">频度：</label>
										<div class="controls">
											<input id="savefreq" name="freq" type="text" value="" />
										</div>
										<div id="freqtip" class="w_3"></div>
									</div>
							</fieldset>
						  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="saveSubmit" class="btn btn-primary">确认提交</a>
		</div>
	</div>



	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
	<script src="back/js/excanvas.js"></script>
	<script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script>
	<!-- End: JavaScript-->
	<!-- 自动完成 
	<script src="back/js/jquery.autocomplete.js"></script>
	-->
	<script src="http://www.popub.net/script/PCASClass.js"  charset="gb2312"></script>
	<!-- 自定义 -->
	<script src="pagejs/table_bdCoodUser.js"></script>
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
</body>
</html>
