<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>用户登记信息</title>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	
	
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"
		rel="stylesheet">
	<!-- 时间选择器css -->
   		<link href="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/css/02/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<!-- end: CSS -->
	<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.err_tip{
			color: red;
			position: relative;
			left: 159px;
			font-size: 12px;
			width: 350px;
		}
		.input-append, .input-prepend {
		    margin-bottom: 0px;
		} 
	</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10"> 
				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">用户注册记录</a></li>
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid sortable">		
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>用户注册记录</h2>
					</div>
					<div class="box-content" style="display: block;">
						<table class="messageTable table table-striped table-bordered bootstrap-datatable">
						  <thead>
						  		<div class="span12" style="background-color:#DDDDDD;" ><br>
						  			<div class="controls input-append date form_date" style="margin-left:10px;">
										<input size="16" type="text" value="" id="startTimeStr" placeholder="开始时间"><span class="add-on"><i class="icon-th"></i></span>
									</div>
									<div class="controls input-append date form_date">
										<input size="16" type="text" value="" id="endTimeStr" placeholder="结束时间"><span class="add-on"><i class="icon-th"></i></span>
									</div>
									<input type="text" placeholder="用户名" id="username" style="width: 150px;"> 
						  			
									<input id="query" type="button" class="btn btn-primary" value="查询" style="position: relative;left: 9px;top: -4px" />
 						  	</div> 
 								<tr>
									<th>用户名</th>  
									<th>注册时间</th>
									<th>注册ip</th>
									<th>ip所在地</th> 
									<th>创建人</th> 
								</tr>
							</thead>   
						  <tbody>
						  </tbody>
					  </table>            
					</div>
			</div>
			<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">

	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
	<script src="back/js/excanvas.js"></script>
	<script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script>
	<script src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.min.js"></script>
    <script src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.zh-CN.js"></script>
	<!-- End: JavaScript-->
	<!-- 自动完成 
	<script src="back/js/jquery.autocomplete.js"></script>
	-->
	<!-- 自定义 -->
	<script src="pagejs/table_userRegLog.js"></script>
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
</body>
</html>
