<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>用户下属盒子</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword"
		content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	
	
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"
		rel="stylesheet">
	<!-- end: CSS -->
	<!-- 自动完成 -->
	<link id="bootstrap-style" href="back/css/jquery.autocomplete.css" rel="stylesheet">
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.err_tip{
			color: red;
			position: relative;
			left: 159px;
			font-size: 12px;
			width: 350px;
		}
		.modal-body {
 		 max-height: 400px;
		}
	</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">

				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">用户下属盒子</a></li>
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid sortable">		
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>用户下属盒子</h2>
					</div>
					<div class="box-content" style="display: block;">
						<table id="boxTable" class="table table-striped table-bordered bootstrap-datatable">
						  <thead>
						  	<div class="span12">
									<select id="cardTypeStr" class="form-control" style="width: 150px">
										<option value="">北斗卡类型</option>
										<option value="LEVEL_1">一级卡</option>
										<option value="LEVEL_2">二级卡</option>
										<option value="LEVEL_3">三级卡</option>
										<option value="LEVEL_4">四级卡</option>
									</select>
									<select id="boxStatusTypeStr" class="form-control" style="width: 150px">
										<option value="">盒子状态类型</option>
										<option value="NORMAL">已激活</option>
										<option value="NOTACTIVATED">未激活</option>
										<option value="STOP">禁止</option>
									</select>
									<input type="text" placeholder="ID码" id="boxSerialNumber" style="width: 150px"> 
									<input type="text" placeholder="SN码" id="snNumber" style="width: 150px"> 
									<input type="text" placeholder="北斗卡号" id="cardNumber" style="width: 150px">  
									<input type="text" placeholder="用户名" id="userName"    style="width: 150px"> 
									<input type="hidden" placeholder="用户名" id="userName1" value="${boxname}"  style="width: 150px"> 
									<input type="text" placeholder="盒子名称" id="boxName" style="width: 150px"> 
									<input id="mycheck" type="button" class="btn btn-primary" value="查询" style="position: relative;left: 9px;top: -4px" />
						  	</div><br><br>
								<tr>
									<th>用户</th>
									<th>盒子名称</th>
									<th>身份证号码</th>
									<th>北斗卡号</th>
									<th>频度</th>
									<th>盒子SN码</th>
									<th>北斗卡类型</th>
									<th>盒子状态</th>
									<th>盒子ID</th>
									<th>账户余额</th>
									<th>最后一次定位的时间</th>
									<th>蓝牙密码</th>
									<th>操作</th>
								</tr>
							</thead>   
						  <tbody>
						  </tbody>
					  </table>            
					</div>
			</div>
			<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">






	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>盒子信息</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
							<fieldset>
							<div class="control-group">
								<label class="control-label" for="focusedInput">用户</label>
								<div class="controls">
								  <input id="updateUser"><br><span id="updateUserError" style="color: red;">注意！修改用户会清空盒子原有的数据</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">家人号码</label>
								<div class="controls">
								  <input id="updateFamily" readonly>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">伙伴盒子</label>
								<div class="controls">
								  <input id="updatePartner" readonly>
								</div>
							  </div>
							<div class="control-group">
								<label class="control-label" for="selectError3">北斗卡类型</label>
								<div class="controls">
								  <select id="updateCardType" style="width: 210px;">
								  <!-- 
									<option value="LEVEL_1">一级卡</option>
									<option value="LEVEL_2">二级卡</option>
								   -->
									<option value="LEVEL_3">三级卡</option>
									<option value="LEVEL_4">四级卡</option>
								  </select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError3">盒子状态</label>
								<div class="controls">
								  <select id="updateBoxStatusType" style="width: 210px;">
									<option value="NORMAL">正常</option>
									<option value="NOTACTIVATED">未激活</option>
									<option value="STOP">禁止</option>
								  </select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError3">频度</label>
								<div class="controls">
								  <select id="updateFreq" style="width: 210px;">
									<option value="20">20S</option>
									<option value="60">60S</option>
								  </select>
								</div>
							  </div>
							  <div class="control-group" style="display: none;">
								<label class="control-label" for="focusedInput">盒子Id</label>
								<div class="controls">
								  <input id="updateId"><span class="errerMessage" id="cardNumberError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">盒子名称</label>
								<div class="controls">
								  <input id="updateName"><span class="errerMessage" id="cardNumberError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">身份证号码</label>
								<div class="controls">
								  <input id="updateIdNumber"><span class="errerMessage" id="cardNumberError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">北斗卡号</label>
								<div class="controls">
								  <input id="updateCardNumber"><span class="errerMessage" id="cardNumberError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">盒子ID</label>
								<div class="controls">
								  <input id="updateBoxSerialNumber"><span class="errerMessage" id="boxSerialNumberError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">盒子SN码</label>
								<div class="controls">
								  <input id="updateSnNumber"><span class="errerMessage" id="snNumberError">*</span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">余额</label>
								<div class="controls">
								  <input id="updateBalance"><span class="errerMessage" id="snNumberError">*</span>
								</div>
							  </div>
							   <div class="control-group">
								<label class="control-label" for="focusedInput">蓝牙密码</label>
								<div class="controls">
								  <input id="bluetoothCode"><span class="errerMessage" id="cardNumberError">*</span>
								</div>
							  </div>
							</fieldset>
						  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="updateSubmit" class="btn btn-primary">确认提交</a>
		</div>
	</div>







	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
	<script src="back/js/excanvas.js"></script>
	<script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script>
	<!-- End: JavaScript-->
	<!-- 自动完成 -->
	<script src="back/js/jquery.autocomplete.js"></script>
	<!-- 自定义 -->
	<script src="pagejs/boxTable2.js"></script>
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
</body>
</html>
