<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
<!-- start: Meta -->
<meta charset="utf-8">
<title>轨迹回放</title>
<!-- end: Meta -->

<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- end: Mobile Specific -->

<!-- start: CSS -->
<link id="bootstrap-style" href="back/css/demo_page.css"
	rel="stylesheet">
<link id="bootstrap-style" href="back/css/demo_table.css"
	rel="stylesheet">
<link id="bootstrap-style" href="back/css/bootstrap.min.css"
	rel="stylesheet">
<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
<link id="base-style" href="back/css/style.css" rel="stylesheet">
<link id="base-style-responsive" href="back/css/style-responsive.css"
	rel="stylesheet">
<link href="css/other.css" rel="stylesheet" type="text/css" />
<!-- 时间选择器css -->
<link
	href="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/css/02/bootstrap-datetimepicker.min.css"
	rel="stylesheet" media="screen">
<!-- end: CSS -->
<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
<!-- start: Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- end: Favicon -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.err_tip {
	color: red;
	position: relative;
	left: 159px;
	font-size: 12px;
	width: 350px;
}

.input-append,.input-prepend {
	margin-bottom: 0px;
}

.auditImg {
	padding: 0px 0px 0px 40px;
	margin-top: 20px;
}

.auditImg img {
	cursor: pointer;
}

.imgKuang {
	border: 1px solid #CCC;
	width: 1000px;
}

#imgshow {
	position: absolute;
	border: 1px solid #ccc;
	color: #fff;
	display: none;
	z-index: 9999;
}

.check {
	margin: 20px 0px 0px 51%;
}

th {
	text-align: left;
}
.speed-level{
	list-style-type: none;
}
</style>
</head>
<body>
	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
	<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">
				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a>
						<i class="icon-angle-right"></i></li>
					<li><a href="javascript:void(0);">轨迹回放</a>
				</ul>

				<div class="row-fluid sortable">
					<div class="box-header">
						<h2>
							<i class="halflings-icon user"></i><span class="break"></span>轨迹回放
						</h2>
					</div>
					<div class="box-content" style="display: block;">
						<table id="boxTable"
							class="table table-striped table-bordered bootstrap-datatable">
							<thead>
								<tr>
									<span class="help-inline"></span>
									<input type="text" class="Wdate start" id="startTime" />
									<span class="help-inline"></span>
									<input type="text" class="Wdate end" id="endTime" />
									<span class="help-inline"></span>
									<input type="text" class="input-small input_active" id="cardid"
										placeholder="输入北斗卡号" />
									<span class="help-inline"></span>
									<button class="find-btn" style="margin-top: -10px;" type="button" id="check">查找轨迹</button>
									<button style="display: none" type="button" id="checking">正在查找</button>
									<span class="tips_wrong"><span></span><label class="label_wrong" id="tips_wrong"></label></span>
								</tr>
								<div class="box-content">
									<div class="track-menu">
										<div class="speedbasic">
											<button id="run">开始回放</button>
											<button id="stop">停止</button>
											<button id="pause">暂停</button>
											<!-- <button id="hide">隐藏信息窗</button> 
										<button id="show">显示信息窗</button> -->
											<button id="default" title="速度为：10m/s">默认速度</button>
										</div>
										<div id="speedset" class="speedset">
											<button id="run">
												<b>速度设置</b><span class="s-ico"></span>
											</button>
											<ul class="speed-level" id="speed-level">
												<li id="1000&100"><a href="javascript:;">10m/s</a></li>
												<li id="500&20"><a href="javascript:;">50m/s</a></li>
												<li id="250&10"><a href="javascript:;">100m/s</a></li>
												<li id="100&10"><a href="javascript:;">1km/s</a></li>
												<li id="50&10"><a href="javascript:;">5km/s</a></li>
												<li id="25&10"><a href="javascript:;">10km/s</a></li>
											</ul>
										</div>
									</div>
							</thead>
							<tbody>
								<tr>
									<div id="map_canvas">
									   <div id="load" class="map_load">
								          <img src="img/loading.gif" align="middle"/>&nbsp;地图正在加载中，请稍后……
								       </div>
									</div>
									<div id="result" style="float:right;position:absolute;left:500px;top:0;"></div>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>

	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">
	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
	<script src="back/js/excanvas.js"></script>
	<script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script>
	<script type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="js/loadInputDate.js"></script>
	<script
		src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.min.js"></script>
	<script
		src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.zh-CN.js"></script>
	<!-- End: JavaScript-->
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
	
	<!-- 以下是地图的脚本引入 -->
	<script type="text/javascript" src="http://api.map.baidu.com/library/DistanceTool/1.2/src/DistanceTool_min.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/GeoUtils/1.2/src/GeoUtils_min.js"></script>
	<script type="text/javascript" src="map/convertor.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/MapWrapper/1.2/src/MapWrapper.min.js"></script>
	<!-- baidu 聚类包 -->
	<script type="text/javascript" src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
	<script type="text/javascript" src="map/MarkerClusterer.js"></script>
	<!-- 地图主包 -->
	<script type="text/javascript" src="map/BD_MAP.js"></script>
	<script type="text/javascript" src="map/BaiduMap.js"></script>
	<!--公共弹窗样式 -->
	<link type="text/css" rel="stylesheet" href="map/loc.css" />
	<!--百度地图信息窗支持包-->
	<script type="text/javascript" src="map/InfoBox_min.js"></script>
	<!--弹窗-->
	<script type="text/javascript" src="map/zDialog.js"></script>
	<!-- 以上是地图的脚本引入 -->
	<script type="text/javascript" src="js/map/convertor.js"></script>
	<script type="text/javascript" src="pagejs/replayHistory.js"></script>
</body>
</html>
