<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
<!-- start: Meta -->
<meta charset="utf-8">
<title>详情</title>
<!-- end: Meta -->

<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- end: Mobile Specific -->

<!-- start: CSS -->
<link id="bootstrap-style" href="back/css/demo_page.css"
	rel="stylesheet">
<link id="bootstrap-style" href="back/css/demo_table.css"
	rel="stylesheet">
<link id="bootstrap-style" href="back/css/bootstrap.min.css"
	rel="stylesheet">
<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
<link id="base-style" href="back/css/style.css" rel="stylesheet">
<link id="base-style-responsive" href="back/css/style-responsive.css"
	rel="stylesheet">
<!-- 时间选择器css -->
<link
	href="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/css/02/bootstrap-datetimepicker.min.css"
	rel="stylesheet" media="screen">
<!-- end: CSS -->
<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
<!-- start: Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- end: Favicon -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.err_tip {
	color: red;
	position: relative;
	left: 159px;
	font-size: 12px;
	width: 350px;
}

.input-append,.input-prepend {
	margin-bottom: 0px;
}
.auditImg{
	padding: 0px 0px 0px 40px;
	margin-top: 20px;
}
.auditImg img{
	cursor: pointer;
}
.imgKuang{
	border: 1px solid #CCC; 
	width: 1000px;
}
#imgshow{
    position:absolute;
    border:1px solid #ccc;
    color:#fff;
    display:none;
    z-index: 9999;
}
.check{
	margin: 20px 0px 0px 51%;
}
th{
	text-align: left;
}
</style>
</head>
<body >
	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
	<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">
				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a>
						<i class="icon-angle-right"></i></li>
					<li><a href="javascript:void(0);">增票资质审核</a> <i
						class="icon-angle-right"></i></li>
					<li><a href="#">详情</a></li>
				</ul>

				<!-- 表格Start -->
				<div class="row-fluid sortable">
					<div class="box-header">
						<h2>
							<i class="halflings-icon user"></i><span class="break"></span>详情
						</h2>
					</div>
				</div>
				<div style="width: 450px; float:left;">
					<div style="margin: 20px 0px 0px 40px; border-bottom: 1px solid #CCC; width: 100%;">
						公司信息
					</div>
					<div style="padding-left: 40px; line-height: 30px;">
						<table>
		    				<tr>
		    					<th>单位名称：</th>
		    					<td>${companyName}</td>
		    				</tr>
		    				<tr>
		    					<th>纳税人识别码：</th>
		    					<td>${taxpayerIdNum}</td>
		    				</tr>
		    				<tr>
		    					<th>注册地址：</th>
		    					<td>${registerAddr}</td>
		    				</tr>
		    				<tr>
		    					<th>注册电话：</th>
		    					<td>${registerPhone}</td>
		    				</tr>
		    				<tr>
		    					<th>开户银行：</th>
		    					<td>${bankName}</td>
		    				</tr>
		    				<tr>
		    					<th>银行账户：</th>
		    					<td>${bankAccount}</td>
		    				</tr>
		    			</table>
	    			</div>
				</div>
				<div style="margin: 20px 0px 0px 550px; width: 400px; line-height: 30px;">
					<div style="border-bottom: 1px solid #CCC; margin-top: -10px;">
						个人信息
					</div>
					<div>
						<table>
		    				<tr>
		    					<th>收票人信息：</th>
		    					<td>${ticketsInfo}</td>
		    				</tr>
		    				<tr>
		    					<th>收票人手机：</th>
		    					<td>${ticketsPhone}</td>
		    				</tr>
		    				<tr>
		    					<th>收票人地址：</th>
		    					<td>${ticketsAddr}</td>
		    				</tr>
		    				<tr>
		    					<th>详细地址：</th>
		    					<td>${detailAddr}</td>
		    				</tr>
		    				<tr>
		    					<th>所属用户：</th>
		    					<td>${user}</td>
		    				</tr>
		    				<tr>
		    					<th>创建时间：</th>
		    					<td>${createTime}</td>
		    				</tr>
	    				</table>
					</div>
				</div>
				
				<br>
				<input type="hidden" id="qcId" value="${id}"> 
				<input type="hidden" id="invoice" value="${invoice}">
				<div style=" margin: 10px 0px 0px 40px; width:90%; border-bottom: 1px solid #CCC;">
					已上传审核信息
				</div>
				<div class="auditImg" style="margin-left: 40px; padding:0px;">
					<span>营业执照证:</span>
					<div class="imgKuang">
						<img alt="" src="${businessLicense}">
					</div>
					<div id="busLic" class="check">
						<label id="b_l_ed"><input id="b_i_ed" type="checkbox" value="1">通过</label>
						<label id="b_l_no"><input id="b_i_no" type="checkbox" value="0">不通过</label>
						<textarea id="busLicRemark" rows="4" cols="20" placeholder="这里输入不通过的原因"></textarea>
					</div>
				</div>
				<div class="auditImg">
					<span>税务登记证:</span>
					<div class="imgKuang">
						<img alt="" src="${taxReg}">
					</div>
					<div id="taxReg" class="check">
						<label id="t_l_ed"><input id="t_i_ed" type="checkbox" value="1">通过</label>
						<label id="t_l_no"><input id="t_i_no" type="checkbox" value="0">不通过</label>
						<textarea id="taxRegRemark" rows="4" cols="20" placeholder="这里输入不通过的原因"></textarea>
					</div>
				</div>
				<div class="auditImg">
					<span>组织机构代码证:</span>
					<div class="imgKuang">
						<img alt="" src="${orgCode}">
					</div>
					<div id="orgCode" class="check">
						<label id="o_l_ed"><input id="o_i_ed" type="checkbox" value="1">通过</label>
						<label id="o_l_no"><input id="o_i_no" type="checkbox" value="0">不通过</label>
						<textarea id="orgCodeRemark" rows="4" cols="20" placeholder="这里输入不通过的原因"></textarea>
					</div>
				</div>
				<div class="auditImg">
					<span>一般纳税人资格证:</span>
					<div class="imgKuang">
						<img alt="" src="${generalTax}">
					</div>
					<div id="generalTax" class="check">
						<label id="g_l_ed"><input id="g_i_ed" type="checkbox" value="1">通过</label>
						<label id="g_l_no"><input id="g_i_no" type="checkbox" value="0">不通过</label>
						<textarea id="generalTaxRemark" rows="4" cols="20" placeholder="这里输入不通过的原因"></textarea>
					</div>
				</div>
				
				<div class="auditImg">
					<span>开票资料:</span>
					<div class="imgKuang">
						<img alt="" src="${invoiceDatum}">
					</div>
					<div id="invoiceDatum" class="check">
						<label id="i_l_ed"><input id="i_i_ed" type="checkbox" value="1">通过</label>
						<label id="i_l_no"><input id="i_i_no" type="checkbox" value="0">不通过</label>
						<textarea id="invoiceDatumRemark" rows="4" cols="20" placeholder="这里输入不通过的原因"></textarea>
					</div>
				</div>
				
				<div style="margin: 20px 0px 0px 45%;">
					<input type="button" id="sub" class="btn btn-primary" style="width: 100px;" value="保存">
				</div>
				
				<div style="display: none;">
					<input type="hidden" id="busLicStatus" value="${busLicStatus}">
					<input type="hidden" id="taxRegStatus" value="${taxRegStatus}">
					<input type="hidden" id="generalTaxStatus" value="${generalTaxStatus}">
					<input type="hidden" id="orgCodeStauts" value="${orgCodeStauts}">
					<input type="hidden" id="invoiceDatumStatus" value="${invoiceDatumStatus}">
					
					<input type="hidden" id="i_busLicRemark" value="${busLicRemark}">
					<input type="hidden" id="i_taxRegRemark" value="${taxRegRemark}">
					<input type="hidden" id="i_orgCodeRemark" value="${orgCodeRemark}">
					<input type="hidden" id="i_generalTaxRemark" value="${generalTaxRemark}">
					<input type="hidden" id="i_invoiceDatumRemark" value="${invoiceDatumRemark}">
				</div>
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>

	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">
	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
	<script src="back/js/excanvas.js"></script>
	<script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script>
	<script
		src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.min.js"></script>
	<script
		src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.zh-CN.js"></script>
	<!-- End: JavaScript-->
	<!-- 自动完成 
	<script src="back/js/jquery.autocomplete.js"></script>
	-->
	<!-- 自定义 -->
	<script type="text/javascript" src="pagejs/table_checkDetail.js"></script>
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
	<!-- <script type="text/javascript">
		//图片预览放大
		var xOffset = 10; 
		var yOffset = 30; 
		$(".auditImg").find("img").live("mouseover", function(e){	
			$("<img id='imgshow' src='" + this.src + "' width='700' />").appendTo("body"); 
			$("#imgshow")
	        .css("top", (e.pageY - xOffset) + "px")
	        .css("left", (e.pageX + yOffset) + "px")
	        .fadeIn("fast"); 
		});
		
		$(".auditImg").find("img").live("mouseout", function(e){
			$("#imgshow").remove(); 
		});
		
		$(".auditImg").find("img").live("mousemove", function(e){ 
		    $("#imgshow") 
		       .css("top", (e.pageY - xOffset) + "px") 
		       .css("left", (e.pageX + yOffset) + "px") 
		});
	</script> -->
</body>
</html>
