<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>购买订单管理</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword"
		content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	
	<!-- express: CSS -->
	<link href="back/css/express.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"
		rel="stylesheet">
	<!-- end: CSS -->
	<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.err_tip{
			color: red;
			position: relative;
			left: 159px;
			font-size: 12px;
			width: 350px;
		}
		#i_birthDate select{
			width: 70px;
		}
		.express-center{
			width: 250px;
			margin: auto;
		}
	</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">

				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">购买订单管理</a></li>
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid sortable">		
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>购买订单管理</h2>
					</div>
					<div class="box-content" style="display: block;">
						<table class="orderTable table table-striped table-bordered bootstrap-datatable">
						  <thead>
						  	<div class=" " style="background-color:#DDDDDD;" ><br>&nbsp; 
									  <input type="text" placeholder="订单号" id="orderNumbers" style="width: 150px">  
									  <input type="text" placeholder="帐号" id="userNumber" style="width: 150px"> 
									  <input type="text" placeholder="用户姓名" id="name" style="width: 150px"> 
 									  <select id="dealStatusStr" class="form-control" style="width: 150px">
										<option>订单状态</option>
										<option value="DEALCLOSE">交易完成</option>
										<option value="PAID">付款成功</option>
										<option value="WAITPAID">未付款</option>
										<option value="CANCELORDER">取消订单</option>
										<option value="SENT">已发货</option>
										<option value="REBATES">退款中</option>
										<option value="REFUNDFAIL">退款失败</option>
										<option value="REFUNDED">退款成功</option>
										<option value="ABNORMAL">物流异常</option>
										<option value="CANCELREFUND">关闭退款</option>
										<option value="TOAUDIT">待审核</option>
										<option value="WAITREFUND">待退款</option> 
									 </select> 
									   <select id="dealStatusStrbd" class="form-control" style="width: 150px">
										<option>订单类型</option>
										<option value="BDORDER">北斗码订单</option>
										<option value="COMMONORDER">普通订单</option> 
									 </select>
									 <input id="mycheck" type="button" class="btn btn-primary" value="查询" style="position: relative;left: 9px;top: -4px" />
 						  	</div> 
								<tr>
									<th>订单编号</th>
				                 	<th>产品名称</th>
				                    <th>联系人信息</th>
				                    <th>数量</th>
				                    <th>付款时间</th>
				                    <th>付款金额</th>
				                    <th>支付方式</th>
				                    <th>买家留言</th>
				                    <th>发票</th>
				                    <th>交易状态</th>
				                    <th>编辑</th>
				                    <th>操作</th>
								</tr>
							</thead>   
						  <tbody>
						  </tbody>
					  </table>            
					</div>
			</div>
			<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">

<!-- Modal -->
<div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content form-horizontal">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">订单信息</h4>
      </div>
      <!-- 查看信息 -->
      <div class="modal-body queryBox"> 
      	<div class="control-group">
		<label class="control-label" for="focusedInput">商户单号</label>
		<div class="controls">
			<input id="trade_no">
		</div>
		</div>
		<div class="control-group">
		<label class="control-label" for="focusedInput">订单类型</label>
		<div class="controls">
			<input id="transactionType">
		</div>
		</div>
		<div class="control-group">
		<label class="control-label" for="focusedInput">物流单号</label>
		<div class="controls">
			<input id="expressNumber">
		</div>
		</div> 
		<div class="control-group">
			<label class="control-label" for="focusedInput">用户</label>
			<div class="controls">
				<input id="user">
		</div>
		</div>
		<div class="control-group">
		<label class="control-label" for="focusedInput">北斗码</label>
		<div class="controls">
			<input id="bdcood">
		</div>
		</div> 
		<div class="control-group">
		<label class="control-label" for="focusedInput">北斗码推荐人</label>
		<div class="controls">
			<input id="bdcoodname">
		</div>       
		</div>
	 </div> 
	 </div>
      <!-- 订单发货 -->
      <div class="modal-body sendBox express-center" style="display: none; width: 250px; margin: auto;">
		<div class="control-group">
			<label class="control-label" for="focusedInput">物流公司</label>
			<div class="controls">
				<select class="form-control mb15" id="logisticsCompany">
                 	
                </select>
		</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="focusedInput">物流单号</label>
			<div class="controls">
				<input id="logisticsNum">
		</div>
		</div>
      </div>
      
      <!-- 快递修改 -->
      <div class="modal-body updateExpress express-center" style="display: none;">
		<div class="control-group">
			<label class="control-label" for="focusedInput">物流公司</label>
			<div class="controls">
				<select class="form-control mb15" id="updateLogisticsCompany">
                  
                </select>
		</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="focusedInput">物流单号</label>
			<div class="controls">
				<input id="updateLogisticsNum">
			</div>
			<div style="color:red;margin-left:180px;"  id="updateLogisticsNumError"></div>
		</div>
      </div>
	 
      </div>
      
      <form id="refundForm" action="alipayRefundQuery" method="get" target="_blank">
      	<input type="hidden" name="orderNo" id="refund_orderNo">
      </form>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="printExpress" onclick="shipments()">打印物流单发货</button>
        <button type="button" class="btn btn-danger" id="orderSend">订单发货</button>
        <button type="button" class="btn btn-default" id="queryOrder">返回查看</button>
        <button type="button" class="btn btn-danger" id="submitOrder">提交信息</button>
        <button type="button" class="btn btn-danger" id="submitExpress">快递修改</button>
        <button onClick="checkWayBill()" class="btn btn-danger" id="checkDz">查看电子运单</button>
        <a href="javascript:void(0)" target="_blank" id="expressSubmit">
        	<button type="button" onClick="getExpress()" class="btn btn-danger" data-toggle="modal" data-target="#expModal">
        		查看物流
        	</button>
       	</a>
       	<input type="hidden" id="proId">
      </div>
    </div><!-- modal-content -->
  </div><!-- modal-dialog -->

<!-- 订单编辑 -->
<div class="modal hide fade" id="editOrder" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content form-horizontal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">修改订单</h4>
			</div>
			<!-- 查看信息 -->
			<div class="modal-body queryBox">
				<div class="control-group">
					<label class="control-label" for="focusedInput">联系人</label>
					<div class="controls">
						<input type="text" id="linkman">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="focusedInput">联系方式</label>
					<div class="controls">
						<input type="text" id="linkmob">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="focusedInput">发票</label>
					<div class="controls">
						<select id="invoice">
							<option value="0">--请选择--</option>
						</select>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="focusedInput">收货地址</label>
					<div class="controls">
						<textarea id="address" rows="4" cols=""></textarea>
					</div>
				</div>
			</div>
		</div>

	</div>
	
	<div class="modal-footer">
		<button type="button" class="btn btn-danger" id="updateOrder">确定修改</button>
		<input type="hidden" id="productId">
	</div>
<!-- modal-content -->
</div>
<!-- 订单编辑 -->
 
<!-- start: JavaScript-->
<script src="back/js/jquery-1.9.1.min.js"></script>
<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="back/js/jquery.ui.touch-punch.js"></script>
<script src="back/js/modernizr.js"></script>
<script src="back/js/bootstrap.min.js"></script>
<script src="back/js/jquery.cookie.js"></script>
<script src='back/js/fullcalendar.min.js'></script>
<script src='back/js/jquery.dataTables.min.js'></script>
<script src="back/js/excanvas.js"></script>
<script src="back/js/jquery.flot.js"></script>
<script src="back/js/jquery.flot.pie.js"></script>
<script src="back/js/jquery.flot.stack.js"></script>
<script src="back/js/jquery.flot.resize.min.js"></script>
<script src="back/js/jquery.chosen.min.js"></script>
<script src="back/js/jquery.uniform.min.js"></script>
<script src="back/js/jquery.cleditor.min.js"></script>
<script src="back/js/jquery.noty.js"></script>
<script src="back/js/jquery.elfinder.min.js"></script>
<script src="back/js/jquery.raty.min.js"></script>
<script src="back/js/jquery.iphone.toggle.js"></script>
<script src="back/js/jquery.uploadify-3.1.min.js"></script>
<script src="back/js/jquery.gritter.min.js"></script>
<script src="back/js/jquery.imagesloaded.js"></script>
<script src="back/js/jquery.masonry.min.js"></script>
<script src="back/js/jquery.knob.modified.js"></script>
<script src="back/js/jquery.sparkline.min.js"></script>
<script src="back/js/counter.js"></script>
<script src="back/js/retina.js"></script>
<script src="back/js/custom.js"></script>
<!-- End: JavaScript-->
<!-- 自定义 -->
<script src="pagejs/topnav.bak.js"></script>
<script src="pagejs/orderTable.js"></script>
<!-- end: JavaScript-->

<!-- express-Modal -->
<div class="modal fade" id="expModal" tabindex="-1" role="dialog" aria-labelledby="expModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="expModalLabel">物流信息</h4>
      </div>
      <div class="modal-body">
        <table class="table" id="tab">
			
		</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
