<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>租用归还管理</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword"
		content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	
	<!-- express: CSS -->
	<link href="back/css/express.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"
		rel="stylesheet">
	<!-- 时间选择器css -->
   	<link href="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/css/02/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<!-- end: CSS -->
	<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.err_tip{
			color: red;
			position: relative;
			left: 159px;
			font-size: 12px;
			width: 350px;
		}
		#i_birthDate select{
			width: 70px;
		}
	</style>
	
	<style type="text/css">
        .pop-box {   
            z-index: 9999; /*这个数值要足够大，才能够显示在最上层*/  
            margin-bottom: 3px;   
            left: 37%; 
			top: 28%;
            display: block;   
            position: absolute;   
            background: #FFF;   
            border:solid 1px #000;   
        }   

        .mask {   
           position: fixed;
            _position:absolute; 
			left: 0px; 
			top: 0px;
			opacity: 0.75;
			z-index: 9998;
			width: 1903px;
			height: 2183px;
			background-color: rgb(0, 0, 0);
        } 
    </style>
    
<style>
.popinit{
	width: 500px;
	height: 230px;
	background-color: #EEF8FF;
	box-shadow: 0 1px 2px #a3a3a3;
	border-radius: 8px;
	display: none; 
}
.pop-title{
	height:30px;background-color: #EEF8FF;margin-left:0px;margin-top:10px;border-bottom: 1px solid #eee;
}
.pop-title .title-name{
	margin-left:20px;float:left;font-size: 16px;
}
.pop-title .hide_div{
	margin-top:-5px;
	margin-right:5px; 
	background-image: url(./img/02/ui-p.png);
	height: 20px;
	width: 20px;
	float: right;
	position: relative;
}
.pop-body{
	width: 500px;height:100px;background-color: #f3f3f3;padding-top:20px;position: relative;
}
.body-overflow {
	position: relative;
	max-height: 400px;
	padding: 15px;
	overflow-y: auto;
}

.pop-body .control-line{
	margin-bottom:20px;height: 10px;
}
.pop-body .control-group{
	margin-bottom: 20px;min-height:30px;
}
.pop-body .control-group .control-label{
	width:120px;float: left;text-align: right;font-size: 16px;color: black;margin-top: 10px;
}
.pop-body .control-group .controls{
	width:auto;float: left;margin-left:10px;margin-right:10px;
}
.pop-body .control-group .controls input,select{
	width: 156px;height: 30px;border-color: #000 !important;
}
.pop-body .control-group .controls .h2{
	width: 156px;height: 20px;border-color: #000 !important;
}
.pop-body .control-group .message{
	font-size: 16px;color: black;margin-top:10px;position: absolute;
}
.pop-body .control-group .iconfont{
	margin-left:8px;position: relative;
}
.control-group .errerMessage{
	color:red;margin-left:200px;
}





</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">

				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">租用归还管理</a></li>
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid sortable">		
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>租用归还管理</h2>
					</div>
					<div class="box-content" style="display: block;">
						<table class="orderTable table table-striped table-bordered bootstrap-datatable">
						  <thead>
						  	<div class=" " style="background-color:#DDDDDD;" ><br>&nbsp; 
								 <input type="text" placeholder="退货号" id="proNumbers" style="width: 150px">  
								 <input type="text" placeholder="订单号" id="ordNumber" style="width: 150px"> 
								 <select id="returnsStatus" class="form-control" style="width: 150px">
									<option value="">订单状态</option>
									<option value="APPLYAUDIT">申请审核中</option>
									<option value="CANCEL">已取消</option>
									<option value="APPLYPASS">申请通过</option>
									<option value="APPLYNOTPASS">申请未通过</option>
									<option value="EXPRESS">物流配送中</option>
									<option value="AUDIT">商品审核中</option>
									<option value="AUDITPASS">申请通过</option>
									<option value="AUDITNOTPASS">审核未通过</option>
									<option value="REFUND">退款中</option>
									<option value="FINISH">已完成</option>
									<option value="REFUNDFAIL">退款失败</option>
								 </select>
								  <select id="orderstutas" class="form-control" style="width: 150px">
									<option value="">订单类型</option>
									<option value="GENERAL">购买</option>
									<option value="RENT">租用</option>  
								 </select><br>&nbsp;  
								 <div class="controls input-append date form_date" style="margin-top: 10px;">
									<input size="16" type="text" value="" id="startTimeStr" placeholder="开始时间"><span class="add-on"><i class="icon-th"></i></span>
								 </div>
								 <div class="controls input-append date form_date" style="margin-top: 10px;">
									<input size="16" type="text" value="" id="endTimeStr" placeholder="结束时间"><span class="add-on"><i class="icon-th"></i></span>
								 </div>
								 <input id="mycheck" type="button" class="btn btn-primary" value="查询" style="position: relative;left: 9px;top: -4px" />
 						  	</div> 
								<tr>
									<th>退货号</th>
				                 	<th>订单号</th>
				                 	<th>收货人</th>
				                 	<th>产品名称</th>
				                 	<th>单价</th>
				                    <th>数量</th>
				                    <th>租用开始时间</th>
				                     <th>租用结束时间</th>
<!-- 				                    <th>归还原因</th>
 -->				                <th>押金</th>
				                    <th>扣减金额</th>
				                    <th>扣减原因</th>
				                    <th>退款金额</th>
				                   <!--  <th>快递单号</th> -->
				                    <th>状态</th>
				                     <th>应扣租金</th>
				                    <th>计算方式</th>
				                    <th>操作</th>
								</tr>
							</thead>   
						  <tbody>
						  </tbody>
					  </table>            
					</div>
			</div>
			<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">
 
<!-- 退货申请不通过弹出层   -->
<div class="modal hide fade" id="nopasspop-div">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>退货申请不通过</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
				<fieldset>
					<div class="control-group">
				<label class="control-label" for="focusedInput">申请不通过原因：</label>
				<div class="controls">
					<textarea id="cause" rows="3" cols="10"></textarea>
				</div>
				<div class="errerMessage"  id="causeError"></div>
			</div>
				</fieldset>
			  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id=nopassreturensbtn class="btn btn-primary">确认提交</a>
		</div>
	</div>

<!-- 产品审核不通过弹出层  -->
<div class="modal hide fade" id="productnopass">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>退货产品审核不通</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
				<fieldset>
					<div class="control-group">
				<label class="control-label" for="focusedInput">原因：</label>
				<div class="controls">
					<textarea id="productcause" rows="3" cols="10"></textarea>
				</div>
				<div class="errerMessage"  id="productcauseError"></div>
			</div>
				</fieldset>
			  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="auditnopassbtn" class="btn btn-primary">确认提交</a>
		</div>
	</div>

<!-- 产品审核通过退款弹出层  -->
<div class="modal hide fade" id="productpass">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>产品审核通过退款</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
				<fieldset>
					<div class="control-group">
				<label class="control-label" for="focusedInput">押金：</label>
				<div class="controls">
					<input type="text" id="buyMoney" name="" value="" readonly="readonly" >
				</div>
				<div class="errerMessage"  id="buyMoneyError"></div>
			</div>
			<div class="control-group">
				<label class="control-label" for="focusedInput">扣减租金：</label>
				<div class="controls">
					<input type="text" id="rentMoney" name=""   value="0.00">
				</div>
<!-- 				<div class="errerMessage"  id="deductionMoneyError"></div>-->
 			</div>
     		<div class="control-group">
				<label class="control-label" for="focusedInput">其他扣减金额：</label>
				<div class="controls">
					<input type="text" id="deductionMoney" name=""  value="0.00">
				</div>
				<div class="errerMessage"  id="deductionMoneyError"></div>
			</div>
			<div class="control-group" style="height: 70px;">
				<label class="control-label" for="focusedInput">扣减原因：</label>
				<div class="controls">
					<textarea id="deductionCause" rows="3" cols="10" style="resize: none;"></textarea>
				</div>
				<div class="errerMessage"  id="deductionCauseError"></div>
			</div>
			
			<div class="control-group">
				<label class="control-label" for="focusedInput">实际退款金额：</label>
				<div class="controls">
					<input type="text" id="returnMoney" readonly="readonly" value="">
				</div>
				<div class="errerMessage"  id="returnMoneyError"></div>
			</div>
				</fieldset>
			  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="returnrefundbtn" class="btn btn-primary" data-dismiss="modal">确认提交</a>
		</div>
	</div>
	
<!-- 物流信息弹出层-->
<div class="modal hide fade" id="show_exp">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>物流信息</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
				<fieldset>
					<table class="table" id="tab" align="center" style="margin-bottom: 20px;">
						
					</table>
				</fieldset>
			  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<!-- <a href="javascript:void(0);" id="saveSubmit" class="btn btn-primary">确认提交</a> -->
		</div>
	</div>

<!-- 退货详细信息弹出层 -->
<div class="modal hide fade" id="saveModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>退货详情</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
					<fieldset>
				<div class="control-group">
		<label class="control-label" for="focusedInput">ID：</label>
		<div class="controls">
			<input class="h2" type="text" id="rid"  >
		</div>
		<div class="errerMessage"  id="ridError"></div>
	</div>	
					
							<div class="control-group">
		<label class="control-label" for="focusedInput">退货号：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailreturnsNum"  >
		</div>
		<div class="errerMessage"  id="detailreturnsNumError"></div>
	</div>
	
	

	<div class="control-group">
		<label class="control-label" for="focusedInput">订单号：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailorderNum" >
		</div>
		<div class="errerMessage"  id="detailorderNumError"></div>
	</div>


	 <div class="control-group">
		<label class="control-label" for="focusedInput">订单id：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailordreId"   >
		</div>
		<div class="errerMessage"  id="detailordreIdError"></div>
	</div>


	<div class="control-group">
		<label class="control-label" for="focusedInput">用户id：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailuserId"  >
		</div>
		<div class="errerMessage"  id="detailuserIdError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">产品id：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailproductId" >
		</div>
		<div class="errerMessage"  id="detailproductIdError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">产品名称：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailproductName" >
		</div>
		<div class="errerMessage"  id="detailproductNameError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">购买时间：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailbuyTime" >
		</div>
		<div class="errerMessage"  id="detailbuyTimeError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">退货数量：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailcount" >
		</div>
		<div class="errerMessage"  id="detailcountError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">商品单价：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailprice" >
		</div>
		<div class="errerMessage"  id="detailpriceError"></div>
	</div>
	
	
	 <div class="control-group">
		<label class="control-label" for="focusedInput">实际退款金额：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailreturnMoney">
		</div>
		<div class="errerMessage"  id="detailreturnMoneyError"></div>
	</div>
	
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">退货原因：</label>
		<div class="controls">
			<textarea rows="3" cols="20" id="detailreturnsCause" ></textarea>
			<!-- <input class="h2" type="text" id="detailreturnsCause" > -->
		</div>
		<div class="errerMessage"  id="detailreturnsCauseError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">退货状态：</label>
		<div class="controls">
			<!-- <select id="detailreturnsStatusType">
				<option value=""></option>
			</select> -->
			<input class="h2" type="text" id="detailreturnsStatusType" >
		</div>
		<div class="errerMessage"  id="detailreturnsStatusTypeError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">申请提交时间：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailapplySubmitTime" >
		</div>
		<div class="errerMessage"  id="detailapplySubmitTimeError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">申请审核时间：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailapplyAuditTime" >
		</div>
		<div class="errerMessage"  id="detailapplyAuditTimeError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">物流单号：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailexpressNum" >
		</div>
		<div class="errerMessage"  id="detailexpressNumError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">快递填写时间：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailexpressNumWriteTime" >
		</div>
		<div class="errerMessage"  id="detailexpressNumWriteTimeError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">物流单id：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailexpressId" >
		</div>
		<div class="errerMessage"  id="detailexpressIdError"></div>
	</div>
	
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">购买金额：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailbuyMoney" >
		</div>
		<div class="errerMessage"  id="detailbuyMoneyError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">退货扣减金额：</label>
		<div class="controls">
			<input class="h2" type="text" id="detaildeductionMoney" >
		</div>
		<div class="errerMessage"  id="detaildeductionMoneyError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">扣减原因：</label>
		<div class="controls">
			<textarea rows="3" cols="20" id="detaildeductionCause"></textarea>
			<!-- <input class="h2" type="text" id="detaildeductionCause" > -->
		</div>
		<div class="errerMessage"  id="detaildeductionCauseError"></div>
	</div>
	
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">退款单id：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailrefundId" >
		</div>
		<div class="errerMessage"  id="detailrefundIdError"></div>
	</div>
	
	
	 <div class="control-group">
		<label class="control-label" for="focusedInput">退货完成时间：</label>
		<div class="controls">
			<input class="h2" type="text" id="detailfinishTime"  >
		</div>
		<div class="errerMessage"  id="detailfinishTimeError"></div>
	</div>
	

	 <div class="control-group">
		<label class="control-label" for="focusedInput">备注说明：</label>
		<div class="controls">
			<textarea rows="3" cols="20"  id="detailexplain" ></textarea>
			<!-- <input class="h2" type="text" id="detailexplain"  > -->
		</div>
		<div class="errerMessage"  id="detailexplainError"></div>
	</div>
							</fieldset>
						  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="saveSubmit" class="btn btn-primary">确认提交</a>
		</div>
	</div>
	
	<form id="refundForm" action="alipayRefundQuery" method="get" target="_blank">
		<input type="hidden" id="payType">
		<input type="hidden" id="totalFee" name="totalFee">
     	<input type="hidden" id="orderNo" name="orderNo">
    </form>
    
    <!-- 确定收货弹出层 -->
	<div class="modal hide fade" id="show_qrsh">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>确认收货</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false" action="" method="get">
				<fieldset>
					<div class="control-group">
						<label class="control-label" for="focusedInput">订单编号：</label>
						<div class="controls">
							<input type="text" id="orderNum" readonly="readonly" >
						</div>
					</div>
			    		<div class="control-group">
						<label class="control-label" for="focusedInput">物流单号：</label>
						<div class="controls">
							<input type="text" id="expNum" readonly="readonly">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="focusedInput">快递揽件时间：</label>
						<div class="controls input-append date form_date" style="margin-top: -30px;">
							<input size="16" type="text" id="endTime" placeholder="收货时间">
							<span class="add-on"><i class="icon-th"></i></span>
						</div>
						<div style="margin-left: 180px; color: red; font-size: 12px;"  id="endTimeError"></div>
					</div>
					<div class="control-group" style="margin-left: 90px; font-size: 12px;">
						<p style="color: red;">温馨提示：请查看物流确认签收后再提交！</p>
					</div>
				</fieldset>
			</form>
			<input type="hidden" id="orderId">
			<input type="hidden" id="expressId">
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="confirmBtn" class="btn btn-primary">提交</a>
		</div>
	</div>

	
<!-- start: JavaScript-->
<script src="back/js/jquery-1.9.1.min.js"></script>
<script src="back/js/bootstrap.min.js"></script>
<script src='back/js/jquery.dataTables.min.js'></script>
<script src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.min.js"></script>
<script src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.zh-CN.js"></script>
<!-- End: JavaScript-->
<!-- 自定义 -->
<script src="pagejs/topnav.bak.js"></script>
<script src="pagejs/rentReturnTable.js"></script>
<!-- end: JavaScript-->
</body>
</html>
