<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>FAQ管理</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword"
		content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"
		rel="stylesheet">
	<!-- end: CSS -->
	<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.err_tip{
			color: red;
			position: relative;
			left: 159px;
			font-size: 12px;
			width: 350px;
		}
		#i_birthDate select{
			width: 70px;
		}
	</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">

				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">FAQ管理</a></li>
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid sortable">
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>FAQ管理</h2>
					</div>
					<div class="box-content" style="display: block;">
						<table class="userTable table table-striped table-bordered bootstrap-datatable">
						  <thead>
						  	<div class=" " style="background-color:#DDDDDD;"><br> 
						  	<select id="questiontype" class="form-control" style="width: 150px;margin-left: 200px;">
								<option>问题归类</option>
								<option value="GENERALQUESTION">常见问题</option> 
								<option value="NEWGUIDE">新手指南</option>
								<option value="OUTDOORS">户外知识</option>
								<option value="NOUNEXPLAIN">名词解释</option>  
								<option value="USERQUESTION">用户提问</option>
							 </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 							 <input id="mycheck" type="button" class="btn btn-primary" value="查询" style="position: relative; top: -4px;" />&nbsp;&nbsp; 
   						     <a href="javascript:void(0);" onclick="addtype()" class="btn btn-primary" data-toggle="modal" data-target="#addModaltype" style="position: relative;top: -4px;"><i class="halflings-icon white edit"></i>添加类型</a>&nbsp; 
   						     <a href="javascript:void(0);" onclick="newtype()" class="btn btn-primary" data-toggle="modal" data-target="#saveModaltype" style="position: relative;top: -4px;"><i class="halflings-icon white edit"></i>修改类型</a>&nbsp;
<!--  						     <a href="javascript:void(0);" onclick="deletetype()" class="btn btn-primary" data-toggle="modal" data-target="#savedeleteModaltype" style="position: relative;top: -4px;"><i class="halflings-icon white edit"></i>删除类型</a>	 
 -->  						 <a href="javascript:void(0);" onclick="newincreased()" class="btn btn-primary" data-toggle="modal" data-target="#saveModal" style="position: relative;top: -4px;"><i class="halflings-icon white edit"></i>新增问题</a>&nbsp;
						 	 <a href="javascript:void(0);" onclick="deletes()" class="btn btn-primary" data-toggle="modal" data-target="" style="position: relative;top: -4px;"><i class="halflings-icon white edit"></i>批量删除</a>&nbsp;
   						     <a href="javascript:void(0);" onclick="link()" class="btn btn-primary" data-toggle="modal" data-target="" style="position: relative;top: -4px;"><i class="halflings-icon white edit"></i>用户提交的问题</a> 
 								 
 						  	</div><br><br>
								<tr>
								    <th style=""><input type="checkbox" name="chkAll" class="chkAll_class" id="chkAll" value="" onclick="ChkAllClick('chkSon','chkAll')"></th> 
								    <th style="text-align:center;font-size:18px;">id号</th>
									<th style="text-align:center;font-size:18px;">问题</th>
									<th style="text-align:center;font-size:18px;">答案</th>
									<th style="text-align:center;font-size:18px;">创建时间</th>
									<th style="text-align:center;font-size:18px;">归类</th>
									<th style="text-align:center;font-size:18px;">类型</th> 
									<th style="text-align:center;font-size:24px;">操作</th>
								</tr>
							</thead>   
						  <tbody>
						  </tbody>
					  </table>            
					</div>
			</div>
			<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">

<!-- 编辑问题 -->
<div class="modal hide fade" style="width: 650px;" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>修改问题</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
							<fieldset>
							<input id="updateId" style="display: none;">
							 <div class="control-group" style="margin-left: -40px;">
								<label class="control-label" for="selectError3">问题归类</label>
								<div class="controls">
								  	<select id="updatequestiontype" class="form-control" onchange="onchange3()"  style="width: 400px; ">
										<option value="GENERALQUESTION">常见问题</option>
			 							<option value="NEWGUIDE">新手指南</option>
										<option value="OUTDOORS">户外知识</option>
										<option value="NOUNEXPLAIN">名词解释</option>  
									</select>
								</div>
							  </div> 
							  <div class="control-group" style="margin-left: -40px;">
								<label class="control-label" for="selectError3">类型</label>
								<div class="controls">
								  	<select id="updatesmalltype" class="form-control" data-rel="chosen5"  style="width: 400px; "> 
									</select>
								</div>
							  </div>  
							  <div class="control-group" style="margin-left: -40px;">
								<label class="control-label" for="selectError3">问题</label>
								<div class="controls">
<!-- 								<Textarea id="updatequestionname" style="width: 400px;"></Textarea><span class="errerMessage" id="updateProductnameError">*</span>
 -->								<textarea id="updatequestionname" style="width: 400px;height:80px;border-color:#000000;"></textarea ><span class="errerMessage" id="updateProductnameError">*</span>
<!-- 								  	<input type="text" id="updatequestionname" style="width: 400px;"><span class="errerMessage" id="updateProductnameError">*</span>
 -->							</div>
							  </div> 
							  <div class="control-group" style="margin-left: -40px;">
								<label class="control-label" for="selectError3">答案</label>
								<div class="controls">
								    <textarea id="updatequestionvlaue" style="width: 400px;height:80px;border-color:#000000;"></textarea ><span class="errerMessage" id="">*</span> 
 								</div>
							  </div> 
  		  				  	<span id="infomation" style="color:red;margin-left: 120px;">温馨提示：答案不能超过300个字！</span>  
		  				  	<span id="updatemessageerror" style="color:red;margin-left: 60px;"></span> 
							</fieldset>
						  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="updateSubmit" class="btn btn-primary">确认提交</a>
		</div>
	</div>

<!-- 添加问题-->
<div class="modal hide fade" style="width: 650px;" id="saveModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>添加问题</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
				<fieldset>
				 <div class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">问题归类</label>
					<div class="controls">
					  	<select id="addquestiontype" class="form-control" onchange="onchange2()"   style="width: 400px; ">
							<option value="GENERALQUESTION">常见问题</option>
 							<option value="NEWGUIDE">新手指南</option>
							<option value="OUTDOORS">户外知识</option>
							<option value="NOUNEXPLAIN">名词解释</option>   
						</select>
					</div>
				  </div>  
				  <div class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">类型</label>
					<div class="controls">
					  	<select id="addsmalltype" class="form-control" data-rel="chosen0"  style="width: 400px; "> 
						</select>
					</div>
				  </div> 
				  <div class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">问题</label>
					<div class="controls">
					    <textarea id="questionname" style="width: 400px;height:80px;border-color:#000000;"></textarea ><span class="errerMessage" id="">*</span> 
 					</div>
				  </div>  
				  <div class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">答案</label>
					<div class="controls">
					    <textarea id="questionvlaue" style="width: 400px;height:80px;border-color:#000000;"></textarea ><span class="errerMessage" id="">*</span> 
 					</div>
				  </div>   
  				  <span id="savainfomation" style="color:red;margin-left: 120px;">温馨提示：答案不能超过300个字！！</span> 
				  <span id="messageerror" style="color:red;margin-left: 60px;"></span>
				</fieldset>
		   </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="saveSubmit" class="btn btn-primary">确认提交</a>
		</div>
	</div> 
	
	
	<!-- 添加类型弹出框 -->
	<div class="modal hide fade" style="width: 500px;" id="addModaltype">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>添加类型</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
				<fieldset>
				 <div class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">类型归类</label>
					<div class="controls">
					  	<select id="addtype" class="form-control" onchange="changes()"  style="width: 250px; ">
 							<option value="GENERALQUESTION">常见问题</option>
 							<option value="NEWGUIDE">新手指南</option>
							<option value="OUTDOORS">户外知识</option>
							<option value="NOUNEXPLAIN">名词解释</option>  
						</select>
					</div>
				  </div>
				  <div class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">类型英文名称</label>
					<div class="controls">
					  	<input id="Englishtypename" style="width: 250px;"><span class="errerMessage" id="names">*</span>
					</div>
				  </div>   
				  <div class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">类型中文名称</label>
					<div class="controls">
					  	<input id="chaintypename" style="width: 250px;"><span class="errerMessage" id="names">*</span>
					</div>
				  </div> 
				  <span id="addmessageerrortype" style="color:red;margin-left: 60px;"></span>
				</fieldset>
		   </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="saveaddtype" class="btn btn-primary">确认提交</a>
		</div>
	</div>
	
	
	<!-- 修改类型弹出框 -->
	<div class="modal hide fade" style="width: 500px;" id="saveModaltype">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>添加类型</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" style="height: 200px;" onsubmit="return false">
				<fieldset>
				 <div class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">类型归类</label>
					<div class="controls">
					  	<select id="updatetype" class="form-control" onchange="changes()"  style="width: 250px; ">
 							<option value="GENERALQUESTION">常见问题</option>
 							<option value="NEWGUIDE">新手指南</option>
							<option value="OUTDOORS">户外知识</option>
							<option value="NOUNEXPLAIN">名词解释</option>  
						</select>
					</div>
				  </div>  
				   <div id="type1" class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">类型</label>
					<div class="controls">
					  	<select id="type_1" class="form-control"  data-rel="chosen1" style="width: 250px; "> 
						</select>
					</div>
				  </div>
				   <div id="type2" class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">类型</label>
					<div class="controls">
					  	<select id="type_2" class="form-control"  data-rel="chosen2"   style="width: 250px;"> 
						</select>
					</div>
				  </div> 
				  <div id="type3" class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">类型</label>
					<div class="controls">
					  	<select id="type_3" class="form-control"  data-rel="chosen3"   style="width: 250px; "> 
						</select>
					</div>
				  </div>
				  <div id="type4" class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">类型</label>
					<div class="controls">
					  	<select id="type_4" class="form-control" data-rel="chosen4"    style="width: 250px; "> 
						</select>
					</div>
				  </div> 
				  <div class="control-group" style="margin-left: -40px;">
					<label class="control-label" for="selectError3">修改中文名称</label>
					<div class="controls">
					  	<input id="updatetypename" style="width: 250px;"><span class="errerMessage" id="names">*</span>
					</div>
				  </div> 
				  <span id="messageerrortype" style="color:red;margin-left: 60px;"></span>
				</fieldset>
		   </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="saveSubmittype" class="btn btn-primary">确认提交</a>
		</div>
	</div>
	
	<!-- 删除类型弹出框 -->
	 <div class="modal hide fade" style="width: 500px;" id="savedeleteModaltype">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>删除类型</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
				<fieldset>
				<div class="control-group" style="margin-left: -50px;" id="tuijian">
					 <label class="control-label" for="selectError3">类型</label>
					 <div class="controls">
					  	<select id="tuijianren" data-placeholder="请选择类型"   data-rel="chosen" style="width: 210px;height: 35px;font-size: 10px;"></select> 							  	
					 </div>
				</div>   
				  <span id="messageerrortype" style="color:red;margin-left: 60px;"></span>
				</fieldset>
		   </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="saveSubmitdelete" class="btn btn-primary">确认删除</a>
		</div>
	</div> 
	 
	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
<!-- 	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	
	<script src="back/js/excanvas.js"></script> -->
	<!-- <script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script> -->

	<script src="back/js/My97DatePicker/WdatePicker.js"></script>
	<script src="back/js/My97DatePicker/calendar.js"></script>
	<script src="back/js/loadInputDate.js"></script>
	<script src='back/js/jquery.chosen.js'></script> 
	<!-- End: JavaScript-->
	<!-- 自动完成 
	<script src="back/js/jquery.autocomplete.js"></script>
	-->
	<!-- <script src="http://www.popub.net/script/PCASClass.js"  charset="gb2312"></script> -->
	<!-- 自定义 -->
	<script src="pagejs/table_FAQ.js"></script>
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
</body>
</html>
