<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>详情</title>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	
	
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"
		rel="stylesheet">
	<!-- 时间选择器css -->
   		<link href="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/css/02/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<!-- end: CSS -->
	<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.err_tip{
			color: red;
			position: relative;
			left: 159px;
			font-size: 12px;
			width: 350px;
		}
		.input-append, .input-prepend {
		    margin-bottom: 0px;
		} 
	</style>
</head>
<body style="height: 3000px;">

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10"> 
				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">详情</a></li> 
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid sortable">		
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>详情</h2>
					</div>  
			</div><br>
			 <div>&nbsp;&nbsp;&nbsp;&nbsp; 
			   <input type="hidden" id="userid" value="${id}" >
		       <span>用户姓名:</span><input id="names" value="${RealName}" readOnly=true;> &nbsp;&nbsp;&nbsp;&nbsp;
               <span>身份证号码:</span><input id="idcard" value="${idcard}" readOnly=true;>&nbsp;&nbsp;&nbsp;&nbsp; 
               <span>手机号码:</span><input id="photo" value="${phone}" readOnly=true;> 
			    <a  href="javascript:void(0);" id="showid" onclick="pass()" class="btn btn-primary"  style="position: relative;left: 9px;top: -4px">审核通过</a>
			   	<a href="javascript:void(0);" id="showid2" onclick="notpass()" class="btn btn-info" style="position: relative;left: 9px;top: -4px" data-toggle="modal" data-target="#myModal"><i class="halflings-icon white edit"></i>审核不通过</a> 
			   
<!-- 			    <a  href="javascript:void(0);" id="showid2" onclick="notpass()" class="btn btn-primary"  style="position: relative;left: 9px;top: -4px">审核不通过</a>
 -->			  
			  </div><br><br> 
			  <div class="wt-content" style=" width:800px; border-radius:5px;border:1px solidred;padding:10px;">
					<div style="min-height:1800px;overflow-y:auto;max-height:3000px;">
						<div>&nbsp;&nbsp;&nbsp;&nbsp;
			              <span>正面头像:</span><img alt="" src="${headurl}" width="850" height="200">
			             </div><br><br>
			              <div>&nbsp;&nbsp;&nbsp;&nbsp;
			              <span>正面照片:</span><img alt="" src="${zhengurl}" width="850" height="200">
			             </div><br><br>
			              <div>&nbsp;&nbsp;&nbsp;&nbsp;
			              <span>反面照片:</span><img alt="" src="${fanurl}" width="850" height="200">
			             </div> 
				   </div> 
			</div> 
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	
	
	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>不用过原因</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
							<fieldset>
							<input id="userid" style="display: none;"> 
							  <div class="control-group">
								<label class="control-label" for="selectError3">不通过原因</label>
								<div class="controls">
									<textarea rows="3" cols="10" id="updateProductExplain"></textarea><span class="errerMessage" id="updateProductExplainError"></span>
								</div>
							  </div>
							</fieldset>
						  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="updateSubmit" class="btn btn-primary">确认提交</a>
		</div>
	</div>
	
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">  
	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
	<script src="back/js/excanvas.js"></script>
	<script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script>
	<script src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.min.js"></script>
    <script src="http://7xiqdx.com2.z0.glb.qiniucdn.com/jinribeidou/js/02/bootstrap-datetimepicker.zh-CN.js"></script>
	<!-- End: JavaScript-->
	<!-- 自动完成 
	<script src="back/js/jquery.autocomplete.js"></script>
	-->
	<!-- 自定义 -->
	<script src="pagejs/table_detail.js"></script>
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
</body>
</html>
