<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>产品管理</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword"
		content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="back/css/demo_page.css" rel="stylesheet">
	<link id="bootstrap-style" href="back/css/demo_table.css" rel="stylesheet">
	
	<link id="bootstrap-style" href="back/css/bootstrap.min.css" rel="stylesheet">
	<link href="back/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="back/css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="back/css/style-responsive.css"
		rel="stylesheet">
	<!-- end: CSS -->
	<!-- 自动完成
	<link id="bootstrap-style" href="css/jquery.autocomplete.css" rel="stylesheet">
	 -->
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.err_tip{
			color: red;
			position: relative;
			left: 159px;
			font-size: 12px;
			width: 350px;
		}
		#i_birthDate select{
			width: 70px;
		}
	</style>
</head>
<body>

	<!-- 导航条 -->
	<#include "/ftl/navbar.ftl">
		<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- 左侧栏 -->
			<#include "/ftl/breadcrumb.ftl">
			<!-- start: Content -->
			<div id="content" class="span10">

				<!-- 导航条 -->
				<ul class="breadcrumb">
					<li><i class="icon-home"></i> <a href="javascript:void(0);">首页</a> 
					<i class="icon-angle-right"></i></li>
					<li><a href="#">产品管理</a></li>
				</ul>
				
				<!-- 表格Start -->
				<div class="row-fluid sortable">
					<div class="box-header">
						<h2><i class="halflings-icon user"></i><span class="break"></span>产品管理</h2>
					</div>
					<div class="box-content" style="display: block;">
						<table class="userTable table table-striped table-bordered bootstrap-datatable">
						  <thead>
						  	<div class="span12">
									<input type="text" placeholder="产品名称" id="name" style="width: 150px">
									<select id="productTypeStr" class="form-control" style="width: 150px">
										<option>产品类型</option>
										<option value="TERMINAL">终端设备</option>
									</select>
									<select id="productBuyTypeStr" class="form-control" style="width: 150px">
										<option>产品购买类型</option>
								  		<option value="GENERAL">普通</option>
										<option value="SHOPPINGRUSH">抢购</option>
										<option value="RENT">租用</option>
									</select>
									 
									<input id="mycheck" type="button" class="btn btn-primary" value="查询" style="position: relative;left: 9px;top: -4px" />&nbsp;&nbsp;&nbsp;&nbsp;
 						  			 <input data-toggle="modal" data-target="#saveModal" id="saveUserModel" type="button" class="btn btn-danger" value="添加产品" style="position: relative;left: 9px;top: -4px" />
						  	
						  	</div><br><br>
								<tr>
								    <th>id号</th>
									<th>产品名称</th>
									<th>产品类型</th>
									<th>颜色</th>
									<th>价格</th>
									<th>出售数量</th>
									<th>库存数量</th>
									<th>产品购买类型</th>
									<th>是否开放购买</th>
									<th>购买开始时间</th>
									<th>购买截止时间</th>
									<th>产品URL</th>
									<th>产品说明</th>
									<th>操作</th>
								</tr>
							</thead>   
						  <tbody>
						  </tbody>
					  </table>            
					</div>
			</div>
			<!--表格End-->
			</div>
			<!--/.fluid-container-->
			<!-- end: Content -->
		</div>
		<!--/#content.span10-->ss
	</div>
	<!--/fluid-row-->
	<div class="clearfix"></div>
	<!-- 页脚 -->
	<#include "/ftl/footer.ftl">

<!-- 编辑产品 -->
<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>编辑产品</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
							<fieldset>
							<input id="updateId" style="display: none;">
							  <div class="control-group">
								<label class="control-label" for="selectError3">产品名称</label>
								<div class="controls">
								  	<input id="updateProductname"><span class="errerMessage" id="updateProductnameError">*</span>
								</div>
							  </div>
							   <div class="control-group">
								<label class="control-label" for="selectError3">产品类型</label>
								<div class="controls">
								  	<select id="updateProductStatusTypeStr" class="form-control" style="width: 150px">
										<option value="TERMINAL">终端设备</option>
									</select>
								</div>
							  </div>
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">产品价格</label>
								<div class="controls">
								  	<input id="updateProductPrice"><span class="errerMessage" id="updateProductPriceError">*</span>
								</div>
							  </div>
							  
							 <div class="control-group">
								<label class="control-label" for="selectError3">产品颜色</label>
								<div class="controls">
								  	<input id="updateProductColor"><span class="errerMessage" id="updateProductColorError">*</span>
								</div>
							  </div> 
							  <div class="control-group">
								<label class="control-label" for="selectError3">出售数量</label>
								<div class="controls">
								  	<input id="updateSaleNumber" readonly="true"><span class="errerMessage" id="updateSaleNumberError"></span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError3">库存数量</label>
								<div class="controls">
								  	<input id="updateStockNumber" readonly="true"><span class="errerMessage" id="updateStockNumberError"></span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError3">产品购买类型</label>
								<div class="controls">
								  	<select id="updateProductBuyTypeStr" onchange="change(updateProductBuyTypeStr,updateRent)" class="form-control" style="width: 150px">
								  		<option value="GENERAL">普通</option>
										<option value="SHOPPINGRUSH">抢购</option>
										<option value="RENT">租用</option>
									</select>
								</div>
							  </div>
							  <div class="control-group" id="updateRent" style="display: none;">
							  	<label class="control-label" for="selectError3">实名制租金</label>
							  	<div class="controls">
							  		<input type="text" id="updateAntecedent"/>
							  	</div>
							  	<br>
							  	<label class="control-label" for="selectError3">普通租金</label>
							  	<div class="controls">
							  		<input type="text" id="updateRental"/>
							  	</div>
							  	<br>
							  	<label class="control-label" for="selectError3">实名制押金</label>
							  	<div class="controls">
							  		<input type="text" id="updateCouponPrice"/>
							  	</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError3">是否开放购买</label>
								<div class="controls">
								  	<select id="updateIsOpenBuy" class="form-control" style="width: 150px">
								  		<option value="true">是</option>
										<option value="false">否</option>
									</select>
								</div>
							  </div>
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">购买开始时间</label>
								<div class="controls">
									<input type="text" class="Wdate start" id="updateBuyStartTimeStr" >
								</div>
							  </div>
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">购买截止时间</label>
								<div class="controls">
								  	<input type="text" class="Wdate end"  id="updateBuyEndTimeStr">
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError3">产品URL</label>
								<div class="controls">
								  	<input id="updateProductURL"><span class="errerMessage" id="updateProductURLError"></span>
								</div>
							  </div>
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">产品说明</label>
								<div class="controls">
									<textarea rows="3" cols="10" id="updateProductExplain"></textarea><span class="errerMessage" id="updateProductExplainError"></span>
								</div>
							  </div>
							</fieldset>
						  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="updateSubmit" class="btn btn-primary">确认提交</a>
		</div>
	</div>

<!-- 添加产品框 -->
<div class="modal hide fade" id="saveModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>添加产品</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
							<fieldset>
							  <div class="control-group">
								<label class="control-label" for="selectError3">产品名称</label>
								<div class="controls">
								  	<input id="saveProductname"><span class="errerMessage" id="saveProductnameError">*</span>
								</div>
							  </div>
							   <div class="control-group">
								<label class="control-label" for="selectError3">产品类型</label>
								<div class="controls">
								  	<select id="saveProductStatusTypeStr" class="form-control" style="width: 150px">
										<option value="TERMINAL">终端设备</option>
									</select>
								</div>
							  </div>
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">产品价格</label>
								<div class="controls">
								  	<input id="saveProductPrice"><span class="errerMessage" id="saveProductPriceError">*</span>
								</div>
							  </div>
							  
							 <div class="control-group">
								<label class="control-label" for="selectError3">产品颜色</label>
								<div class="controls">
								  	<input id="saveProductColor"><span class="errerMessage" id="saveProductColorError">*</span>
								</div>
							  </div> 
							  
							  <!-- <div class="control-group">
								<label class="control-label" for="selectError3">入库数量</label>
								<div class="controls">
								  	<input id="saveProductPutCOunt"><span class="errerMessage" id="saveProductPutCOuntError"></span>
								</div>
							  </div> -->
							  <div class="control-group">
								<label class="control-label" for="selectError3">出售数量</label>
								<div class="controls">
								  	<input id="saveSaleNumber"><span class="errerMessage" id="saveSaleNumberError"></span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError3">库存数量</label>
								<div class="controls">
								  	<input id="saveStockNumber"><span class="errerMessage" id="saveStockNumberError"></span>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError3">产品购买类型</label>
								<div class="controls">
								  	<select id="saveProductBuyTypeStr" class="form-control" onchange="change(saveProductBuyTypeStr,rent)" style="width: 150px">
								  		<option value="GENERAL">普通</option>
										<option value="SHOPPINGRUSH">抢购</option>
										<option value="RENT">租用</option>
									</select>
								</div>
							  </div>
							  
							  <div class="control-group" id="rent" style="display: none;">
							  	<label class="control-label" for="selectError3">实名制租金</label>
							  	<div class="controls">
							  		<input type="text" id="antecedent"/>
							  	</div>
							  	<br>
							  	<label class="control-label" for="selectError3">普通租金</label>
							  	<div class="controls">
							  		<input type="text" id="rental"/>
							  	</div>
							  	<br>
							  	<label class="control-label" for="selectError3">实名制押金</label>
							  	<div class="controls">
							  		<input type="text" id="couponPrice"/>
							  	</div>
							  </div>
							  
							  <!-- <div class="control-group">
								<label class="control-label" for="selectError3">抢购价格</label>
								<div class="controls">
								  	<input id="saveProductShoppingRush_price"><span class="errerMessage" id="saveProductShoppingRush_priceError"></span>
								</div>
							  </div>
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">抢购数量</label>
								<div class="controls">
								  	<input id="saveShoppingRushNumber"><span class="errerMessage" id="saveShoppingRushNumberError">*</span>
								</div>
							  </div>
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">用户限购数量</label>
								<div class="controls">
								  	<input id="saveProductQuotaNumber"><span class="errerMessage" id="saveProductQuotaNumberError"></span>
								</div>
							  </div> -->
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">是否开放购买</label>
								<div class="controls">
								  	<select id="saveIsOpenBuy" class="form-control" style="width: 150px">
								  		<option value="true">是</option>
										<option value="false">否</option>
									</select>
								</div>
							  </div>
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">购买开始时间</label>
								<div class="controls">
									<input type="text" class="Wdate savestart" id="saveBuyStartTimeStr">
								</div>
							  </div>
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">购买截止时间</label>
								<div class="controls">
								  	<input type="text" class="Wdate saveend"  id="saveBuyEndTimeStr"></span>
								</div>
							  </div>
							  
							  
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">产品URL</label>
								<div class="controls">
								  	<input id="saveProductURL"><span class="errerMessage" id="saveProductURLError"></span>
								</div>
							  </div>
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">产品说明</label>
								<div class="controls">
									<textarea rows="3" cols="10" id="saveProductExplain"></textarea><span class="errerMessage" id="saveProductExplainError"></span>
								</div>
							  </div>
							</fieldset>
						  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="saveSubmit" class="btn btn-primary">确认提交</a>
		</div>
	</div>
	
	
	<div class="modal hide fade" id="myModalupdate">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>库存编辑</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal" onsubmit="return false">
							<fieldset>
							<input id="updateIdd" style="display: none;"> 
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">库存数量</label>
								<div class="controls">
								  	<input id="updateStockNumberd" disabled="disabled"  style="width:150px;"><span class="errerMessage" id="updateStockNumberErrord"></span>
								</div>
							  </div> 
							  <div class="control-group">
								<label class="control-label" for="selectError3">类型</label>
								<div class="controls" class="form-control">
								  	<select id="stocktype"  style="width:150px;">
								  		<option value="storage">入库</option>
								  		<option value="getout">取出</option>
								  	</select>
								</div>
							  </div>
							  
							  <div class="control-group">
								<label class="control-label" for="selectError3">数量</label>
								<div class="controls">
								  	<input id="storageNumberd" value="0" style="width:150px;"><span style="color:red;margin-left:10px;" id="storageNumberErrord"></span>
								</div>
							  </div>
							  
							</fieldset>
						  </form>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn" data-dismiss="modal">取消</a>
			<a href="javascript:void(0);" id="updateSubmits" class="btn btn-primary">确认提交</a>
		</div>
	</div>



	<!-- start: JavaScript-->
	<script src="back/js/jquery-1.9.1.min.js"></script>
	<script src="back/js/bootstrap.min.js"></script>
	<script src='back/js/jquery.dataTables.min.js'></script>
<!-- 	<script src="back/js/jquery-migrate-1.0.0.min.js"></script>
	<script src="back/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="back/js/jquery.ui.touch-punch.js"></script>
	<script src="back/js/modernizr.js"></script>
	
	<script src="back/js/jquery.cookie.js"></script>
	<script src='back/js/fullcalendar.min.js'></script>
	
	<script src="back/js/excanvas.js"></script> -->
	<!-- <script src="back/js/jquery.flot.js"></script>
	<script src="back/js/jquery.flot.pie.js"></script>
	<script src="back/js/jquery.flot.stack.js"></script>
	<script src="back/js/jquery.flot.resize.min.js"></script>
	<script src="back/js/jquery.chosen.min.js"></script>
	<script src="back/js/jquery.uniform.min.js"></script>
	<script src="back/js/jquery.cleditor.min.js"></script>
	<script src="back/js/jquery.noty.js"></script>
	<script src="back/js/jquery.elfinder.min.js"></script>
	<script src="back/js/jquery.raty.min.js"></script>
	<script src="back/js/jquery.iphone.toggle.js"></script>
	<script src="back/js/jquery.uploadify-3.1.min.js"></script>
	<script src="back/js/jquery.gritter.min.js"></script>
	<script src="back/js/jquery.imagesloaded.js"></script>
	<script src="back/js/jquery.masonry.min.js"></script>
	<script src="back/js/jquery.knob.modified.js"></script>
	<script src="back/js/jquery.sparkline.min.js"></script>
	<script src="back/js/counter.js"></script>
	<script src="back/js/retina.js"></script>
	<script src="back/js/custom.js"></script> -->

	<script src="back/js/My97DatePicker/WdatePicker.js"></script>
	<script src="back/js/My97DatePicker/calendar.js"></script>
	<script src="back/js/loadInputDate.js"></script>
	<!-- End: JavaScript-->
	<!-- 自动完成 
	<script src="back/js/jquery.autocomplete.js"></script>
	-->
	<!-- <script src="http://www.popub.net/script/PCASClass.js"  charset="gb2312"></script> -->
	<!-- 自定义 -->
	<script src="pagejs/productTable.js"></script>
	<script src="pagejs/topnav.bak.js"></script>
	<!-- end: JavaScript-->
</body>
</html>