<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>测试</title>
	</head>
	
	<body>
		<div id="data-form">
			<div>
				<input name="fromCardNumber" type="text" value="259780" />
			</div>
			<div>
				<input name="toCardNumber" type="text" value="306329" />
			</div>
			<div>
				<input name="content" type="text" value="10F7000001ADB2000001ADC0439E661C0DCD41DE01580000FFFFB2E2CAD4CEBBD6C3BACDD0C5CFA2CDC6CBCDA3A16269757E20626975206269757E20" />
			</div>
			<div>
				<input name="msgId" type="text" value="1" />
			</div>
			<div><button type="button" name="submit">发送</button></div>
		</form>
		
		<script type="text/javascript" src="back/js/jquery-1.9.1.min.js" ></script>
		<script>
			$(function(){
				var form=$("#data-form");
				var btn=form.find("div button[name=submit]");
				btn.click(function(){
					var data={};
					data.fromCardNumber=form.find("input[name=fromCardNumber]").val();
					data.toCardNumber=form.find("input[name=toCardNumber]").val();
					data.content=form.find("input[name=content]").val();
					data.msgId=form.find("input[name=msgId]").val();
					$.ajax({
						type:"post",
						url:"/bdbox/test/receiveMessage.do",
						dataType:"json",
						contentType:"application/json",
						data:JSON.stringify(data),
						success:function(result){
									alert(result.message);
								},
						async:true
					});
				});
			});
		</script>
	</body>
</html>
