<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>电子运单显示</title>
</head>
<style>
	.back{
		width: 100px; 
		height: 27px;
		border-radius: 5px;
		background-color: orange;
		font-family: "微软雅黑";
		text-align: center;
		padding-top: 5px;
		cursor: pointer;
		color: #FFF;
	}
	.back a{
		color: #FFF;
		text-decoration: none;
	}
</style>
<script type="text/javascript" src="printjs/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="printjs/jquery.jqprint-0.3.js"></script>
<script language="javascript">
function print(){
    $("#img").jqprint();
}
</script>
<body>
<div style="width: 600px; margin: auto;">
	<div class="back" style="float: left;">
		<a href="javascript:history.go(-1)">返回上一步</a>
	</div>
	<div class="back" style="margin-left: 120px;" onclick="print()">
		打印运单
	</div>
</div>
<div id="img" style="text-align: center; margin-top: 10px;">
	<img src="${waybillUrl}" width="600">
</div>
</body>
</html>